RecorzKernelClass: #BitBlt instanceVariableNames: ''
!
fillForm: form color: color
    <primitive: #bitbltFillFormColor>
!
copyBitmap: bitmap toForm: form x: x y: y scale: scale
    <primitive: #bitbltCopyBitmapToFormXYScale>
!
copyBitmap: bitmap toForm: form x: x y: y scale: scale color: color
    <primitive: #bitbltCopyBitmapToFormXYScaleColor>
!
copyBitmap: bitmap sourceX: sourceX sourceY: sourceY width: width height: height toForm: form x: x y: y scale: scale color: color
    <primitive: #bitbltCopyBitmapRegionToFormXYScaleColor>
