RecorzKernelClass: #BitBlt descriptorOrder: 3 objectKindOrder: 4 sourceBootOrder: 2 instanceVariableNames: ''
!
RecorzKernelBootObject: #BitBlt family: #beforeGlyphs order: 2 class: #BitBlt
globalExports: 'BitBlt'
!
fillForm: form color: color
    <primitive: #bitbltFillFormColor>
!
copyBitmap: bitmap toForm: form x: x y: y scale: scale
    <primitive: #bitbltCopyBitmapToFormXYScale>
!
copyBitmap: bitmap toForm: form x: x y: y scale: scale color: color
    <primitive: #bitbltCopyBitmapToFormXYScaleColor>
!
copyBitmap: bitmap sourceX: sourceX sourceY: sourceY width: width height: height toForm: form x: x y: y scale: scale color: color
    <primitive: #bitbltCopyBitmapRegionToFormXYScaleColor>
!
drawLineOnForm: form fromX: fromX fromY: fromY toX: toX toY: toY color: color
    <primitive: #bitbltDrawLineOnFormFromXFromYToXToYColor>
