RecorzKernelClass: #Display descriptorOrder: 2 objectKindOrder: 1 sourceBootOrder: 1 instanceVariableNames: ''
!
RecorzKernelBootObject: #Display family: #beforeGlyphs order: 1 class: #Display
globalExports: 'Display'
!
defaultForm
    ^Display defaultForm
!
clear
    Display defaultForm clear.
    ^self
!
writeString: text
    Display defaultForm writeString: text.
    ^self
!
writeStyledText: styledText
    Display defaultForm writeStyledText: styledText.
    ^self
!
newline
    Display defaultForm newline.
    ^self
!
font
    ^Display font
!
style
    ^Display style
!
layout
    ^Display layout
!
textCursorX
    <primitive: #displayTextCursorX>
!
textCursorY
    <primitive: #displayTextCursorY>
!
moveTextCursorToX: x y: y
    <primitive: #displayMoveTextCursorToXY>
!
