RecorzKernelClass: #Font descriptorOrder: 25 objectKindOrder: 25 sourceBootOrder: 16 instanceVariableNames: 'glyphs metrics behavior pointSize'
!
RecorzKernelBootObject: #TranscriptFont family: #afterGlyphs order: 3 class: #Font
fields: 'object:Glyphs object:TranscriptMetrics object:TranscriptBehavior small:12'
rootExports: 'transcript_font'
!
RecorzKernelRoot: #transcript_font object: #TranscriptFont order: 6
!
glyphs
    ^glyphs
!
metrics
    ^metrics
!
behavior
    ^behavior
!
pointSize
    ^pointSize
!
