RecorzKernelClass: #Form descriptorOrder: 10 objectKindOrder: 2 sourceBootOrder: 7 instanceVariableNames: 'bits'
!
RecorzKernelBootObject: #DefaultForm family: #beforeGlyphs order: 11 class: #Form
fields: 'object:FramebufferBitmap'
rootExports: 'default_form'
!
RecorzKernelRoot: #default_form object: #DefaultForm order: 0
!
clear
    <primitive: #formClear>
!
writeString: text
    <primitive: #formWriteString>
!
writeStyledText: styledText
    <primitive: #formWriteStyledText>
!
writeCodePoint: codePoint color: color
    <primitive: #formWriteCodePointColor>
!
newline
    <primitive: #formNewline>
!
beDisplay
    <primitive: #formBeDisplay>
!
bits
    ^bits
!
width
    ^bits width
!
height
    ^bits height
