RecorzKernelClass: #Process descriptorOrder: 37 objectKindOrder: 37 sourceBootOrder: 31 instanceVariableNames: 'label state context'
!
label
    ^label
!
state
    ^state
!
context
    ^context
!
setLabel: aLabel state: aState context: aContext
    <primitive: #processSetLabelStateContext>
!
suspend
    <primitive: #processSuspend>
!
resume
    <primitive: #processResume>
!
stepInto
    <primitive: #processStepInto>
!
stepOver
    <primitive: #processStepOver>
!
terminate
    <primitive: #processTerminate>
!
