RecorzKernelClass: #Selector descriptorOrder: 15 objectKindOrder: 15 instanceVariableNames: 'value'
!
RecorzKernelSelector: #show: order: 0
!
RecorzKernelSelector: #cr order: 1
!
RecorzKernelSelector: #writeString: order: 2
!
RecorzKernelSelector: #newline order: 3
!
RecorzKernelSelector: #defaultForm order: 4
!
RecorzKernelSelector: #clear order: 5
!
RecorzKernelSelector: #width order: 6
!
RecorzKernelSelector: #height order: 7
!
RecorzKernelSelector: #bits order: 8
!
RecorzKernelSelector: #+ order: 9
!
RecorzKernelSelector: #- order: 10
!
RecorzKernelSelector: #* order: 11
!
RecorzKernelSelector: #printString order: 12
!
RecorzKernelSelector: #fillForm:color: order: 13
!
RecorzKernelSelector: #at: order: 14
!
RecorzKernelSelector: #copyBitmap:toForm:x:y:scale: order: 15
!
RecorzKernelSelector: #copyBitmap:toForm:x:y:scale:color: order: 16
!
RecorzKernelSelector: #copyBitmap:sourceX:sourceY:width:height:toForm:x:y:scale:color: order: 17
!
RecorzKernelSelector: #monoWidth:height: order: 18
!
RecorzKernelSelector: #fromBits: order: 19
!
RecorzKernelSelector: #class order: 20
!
RecorzKernelSelector: #instanceKind order: 21
!
RecorzKernelSelector: #compiledMethodWord0:word1:word2:word3:instructionCount: order: 22
!
RecorzKernelSelector: #installCompiledMethod:onClass:selectorId:argumentCount: order: 23
!
RecorzKernelSelector: #installMethodSource:onClass: order: 24
!
RecorzKernelSelector: #fileInMethodChunks:onClass: order: 25
!
RecorzKernelSelector: #fileInClassChunks: order: 26
!
RecorzKernelSelector: #new order: 27
!
RecorzKernelSelector: #classNamed: order: 28
!
RecorzKernelSelector: #value order: 29
!
RecorzKernelSelector: #setValue: order: 30
!
RecorzKernelSelector: #detail order: 31
!
RecorzKernelSelector: #setDetail: order: 32
!
RecorzKernelSelector: #rememberObject:named: order: 33
!
RecorzKernelSelector: #objectNamed: order: 34
!
RecorzKernelSelector: #saveSnapshot order: 35
!
RecorzKernelSelector: #configureStartup:selectorNamed: order: 36
!
RecorzKernelSelector: #clearStartup order: 37
!
RecorzKernelSelector: #fileIn: order: 38
!
RecorzKernelSelector: #browseClassNamed: order: 39
!
RecorzKernelSelector: #browseClasses order: 40
!
RecorzKernelSelector: #browseObjectNamed: order: 41
!
RecorzKernelSelector: #reopen order: 42
