RecorzKernelClass: #Selector descriptorOrder: 15 objectKindOrder: 15 instanceVariableNames: 'value'
!
RecorzKernelSelector: #show: order: 0
!
RecorzKernelSelector: #cr order: 1
!
RecorzKernelSelector: #writeString: order: 2
!
RecorzKernelSelector: #newline order: 3
!
RecorzKernelSelector: #defaultForm order: 4
!
RecorzKernelSelector: #clear order: 5
!
RecorzKernelSelector: #width order: 6
!
RecorzKernelSelector: #height order: 7
!
RecorzKernelSelector: #bits order: 8
!
RecorzKernelSelector: #+ order: 9
!
RecorzKernelSelector: #- order: 10
!
RecorzKernelSelector: #* order: 11
!
RecorzKernelSelector: #printString order: 12
!
RecorzKernelSelector: #fillForm:color: order: 13
!
RecorzKernelSelector: #at: order: 14
!
RecorzKernelSelector: #copyBitmap:toForm:x:y:scale: order: 15
!
RecorzKernelSelector: #copyBitmap:toForm:x:y:scale:color: order: 16
!
RecorzKernelSelector: #copyBitmap:sourceX:sourceY:width:height:toForm:x:y:scale:color: order: 17
!
RecorzKernelSelector: #monoWidth:height: order: 18
!
RecorzKernelSelector: #fromBits: order: 19
!
RecorzKernelSelector: #class order: 20
!
RecorzKernelSelector: #instanceKind order: 21
!
RecorzKernelSelector: #compiledMethodWord0:word1:word2:word3:instructionCount: order: 22
!
RecorzKernelSelector: #installCompiledMethod:onClass:selectorId:argumentCount: order: 23
!
RecorzKernelSelector: #installMethodSource:onClass: order: 24
!
RecorzKernelSelector: #fileInMethodChunks:onClass: order: 25
!
RecorzKernelSelector: #fileInClassChunks: order: 26
!
RecorzKernelSelector: #new order: 27
!
RecorzKernelSelector: #classNamed: order: 28
!
RecorzKernelSelector: #value order: 29
!
RecorzKernelSelector: #setValue: order: 30
!
RecorzKernelSelector: #detail order: 31
!
RecorzKernelSelector: #setDetail: order: 32
!
RecorzKernelSelector: #rememberObject:named: order: 33
!
RecorzKernelSelector: #objectNamed: order: 34
!
RecorzKernelSelector: #saveSnapshot order: 35
!
RecorzKernelSelector: #configureStartup:selectorNamed: order: 36
!
RecorzKernelSelector: #clearStartup order: 37
!
RecorzKernelSelector: #fileIn: order: 38
!
RecorzKernelSelector: #browseClassNamed: order: 39
!
RecorzKernelSelector: #browseClasses order: 40
!
RecorzKernelSelector: #browseObjectNamed: order: 41
!
RecorzKernelSelector: #reopen order: 42
!
RecorzKernelSelector: #evaluate: order: 43
!
RecorzKernelSelector: #rerun order: 44
!
RecorzKernelSelector: #contents order: 45
!
RecorzKernelSelector: #setContents: order: 46
!
RecorzKernelSelector: #evaluateCurrent order: 47
!
RecorzKernelSelector: #fileInCurrent order: 48
!
RecorzKernelSelector: #browseMethodsForClassNamed: order: 49
!
RecorzKernelSelector: #browseMethod:ofClassNamed: order: 50
!
RecorzKernelSelector: #browseClassMethodsForClassNamed: order: 51
!
RecorzKernelSelector: #browseClassMethod:ofClassNamed: order: 52
!
RecorzKernelSelector: #fileOutClassNamed: order: 53
!
RecorzKernelSelector: #memoryReport order: 54
!
RecorzKernelSelector: #browseProtocolsForClassNamed: order: 55
!
RecorzKernelSelector: #browseProtocol:ofClassNamed: order: 56
!
RecorzKernelSelector: #browseClassProtocolsForClassNamed: order: 57
!
RecorzKernelSelector: #browseClassProtocol:ofClassNamed: order: 58
!
RecorzKernelSelector: #fileOutPackageNamed: order: 59
!
RecorzKernelSelector: #browsePackages order: 60
!
RecorzKernelSelector: #browsePackageNamed: order: 61
!
RecorzKernelSelector: #sum order: 62
!
RecorzKernelSelector: #setLeft:right: order: 63
!
RecorzKernelSelector: #truth order: 64
!
RecorzKernelSelector: #falsity order: 65
!
RecorzKernelSelector: #ifTrue: order: 66
!
RecorzKernelSelector: #ifFalse: order: 67
!
RecorzKernelSelector: #ifTrue:ifFalse: order: 68
!
RecorzKernelSelector: #= order: 69
!
RecorzKernelSelector: #< order: 70
!
RecorzKernelSelector: #> order: 71
!
RecorzKernelSelector: #sender order: 72
!
RecorzKernelSelector: #receiver order: 73
!
RecorzKernelSelector: #alive order: 74
!
RecorzKernelSelector: #value: order: 75
!
RecorzKernelSelector: #acceptCurrent order: 76
!
RecorzKernelSelector: #runClassNamed: order: 77
!
RecorzKernelSelector: #runPackageNamed: order: 78
!
RecorzKernelSelector: #passed order: 79
!
RecorzKernelSelector: #failed order: 80
!
RecorzKernelSelector: #total order: 81
!
RecorzKernelSelector: #lastLabel order: 82
!
RecorzKernelSelector: #testPass order: 83
!
RecorzKernelSelector: #testFail order: 84
!
RecorzKernelSelector: #saveAndReopen order: 85
!
RecorzKernelSelector: #saveAndRerun order: 86
!
RecorzKernelSelector: #saveRecoverySnapshot order: 87
!
RecorzKernelSelector: #recoverLastSource order: 88
!
RecorzKernelSelector: #emitRegeneratedBootSource order: 89
!
RecorzKernelSelector: #browseRegeneratedBootSource order: 90
!
RecorzKernelSelector: #browseRegeneratedKernelSource order: 91
!
RecorzKernelSelector: #seedBootContents: order: 92
!
RecorzKernelSelector: #browseInteractiveInput order: 93
!
RecorzKernelSelector: #interactiveInputMonitor order: 94
!
RecorzKernelSelector: #editMethod:ofClassNamed: order: 95
!
RecorzKernelSelector: #editPackageNamed: order: 96
!
RecorzKernelSelector: #revertCurrent order: 97
!
RecorzKernelSelector: #runCurrentTests order: 98
!
RecorzKernelSelector: #editCurrent order: 99
!
RecorzKernelSelector: #browseRegeneratedFileInSource order: 100
!
RecorzKernelSelector: #developmentHome order: 101
!
RecorzKernelSelector: #browsePackagesInteractive order: 102
!
RecorzKernelSelector: #glyphs order: 103
!
RecorzKernelSelector: #metrics order: 104
!
RecorzKernelSelector: #behavior order: 105
!
RecorzKernelSelector: #pointSize order: 106
!
RecorzKernelSelector: #font order: 107
!
RecorzKernelSelector: #cellWidth order: 108
!
RecorzKernelSelector: #cellHeight order: 109
!
RecorzKernelSelector: #baseline order: 110
!
RecorzKernelSelector: #verticalMetrics order: 111
!
RecorzKernelSelector: #ascent order: 112
!
RecorzKernelSelector: #descent order: 113
!
RecorzKernelSelector: #lineHeight order: 114
!
RecorzKernelSelector: #foregroundColor order: 115
!
RecorzKernelSelector: #backgroundColor order: 116
!
RecorzKernelSelector: #withText: order: 117
!
RecorzKernelSelector: #text order: 118
!
RecorzKernelSelector: #style order: 119
!
RecorzKernelSelector: #writeStyledText: order: 120
!
RecorzKernelSelector: #layout order: 121
!
RecorzKernelSelector: #margins order: 122
!
RecorzKernelSelector: #flow order: 123
!
RecorzKernelSelector: #left order: 124
!
RecorzKernelSelector: #top order: 125
!
RecorzKernelSelector: #right order: 126
!
RecorzKernelSelector: #bottom order: 127
!
RecorzKernelSelector: #scale order: 128
!
RecorzKernelSelector: #lineSpacing order: 129
!
RecorzKernelSelector: #wrapWidth order: 130
!
RecorzKernelSelector: #tabWidth order: 131
!
RecorzKernelSelector: #lineBreakMode order: 132
!
RecorzKernelSelector: #cursor order: 133
!
RecorzKernelSelector: #selection order: 134
!
RecorzKernelSelector: #index order: 135
!
RecorzKernelSelector: #line order: 136
!
RecorzKernelSelector: #column order: 137
!
RecorzKernelSelector: #topLine order: 138
!
RecorzKernelSelector: #startLine order: 139
!
RecorzKernelSelector: #startColumn order: 140
!
RecorzKernelSelector: #endLine order: 141
!
RecorzKernelSelector: #endColumn order: 142
!
RecorzKernelSelector: #size order: 143
!
RecorzKernelSelector: #drawStyledText:onForm: order: 144
!
RecorzKernelSelector: #text:index:x:y:style:onForm: order: 145
!
RecorzKernelSelector: #ca order: 146
!
RecorzKernelSelector: #la order: 147
!
RecorzKernelSelector: #ta order: 148
!
RecorzKernelSelector: #lm order: 149
!
RecorzKernelSelector: #w: order: 150
!
RecorzKernelSelector: #d:x:y:s:f: order: 151
!
RecorzKernelSelector: #writeCodePoint:color: order: 152
!
RecorzKernelSelector: #text:index:style:onForm: order: 153
!
RecorzKernelSelector: #beDisplay order: 154
!
RecorzKernelSelector: #current order: 155
!
RecorzKernelSelector: #hotspotX order: 156
!
RecorzKernelSelector: #hotspotY order: 157
!
RecorzKernelSelector: #fromBits:hotspotX:hotspotY: order: 158
!
RecorzKernelSelector: #beCursor order: 159
!
RecorzKernelSelector: #showCursor order: 160
!
RecorzKernelSelector: #hideCursor order: 161
!
RecorzKernelSelector: #cursorVisible order: 162
!
RecorzKernelSelector: #cursorX order: 163
!
RecorzKernelSelector: #cursorY order: 164
!
RecorzKernelSelector: #moveCursorToX:y: order: 165
!
RecorzKernelSelector: #scanText:index:x:y:style:onForm:right:selectionBoundary:cursorBoundary: order: 166
!
RecorzKernelSelector: #stop order: 167
!
RecorzKernelSelector: #x order: 168
!
RecorzKernelSelector: #y order: 169
!
RecorzKernelSelector: #drawLineOnForm:fromX:fromY:toX:toY:color: order: 170
!
RecorzKernelSelector: #textCursorX order: 171
!
RecorzKernelSelector: #textCursorY order: 172
!
RecorzKernelSelector: #moveTextCursorToX:y: order: 173
!
RecorzKernelSelector: #leftMargin order: 174
!
RecorzKernelSelector: #topMargin order: 175
!
RecorzKernelSelector: #rightMargin order: 176
!
RecorzKernelSelector: #bottomMargin order: 177
!
RecorzKernelSelector: #characterWidth order: 178
!
RecorzKernelSelector: #characterHeight order: 179
!
RecorzKernelSelector: #lineAdvance order: 180
!
RecorzKernelSelector: #wrapLimitForFormWidth: order: 181
!
RecorzKernelSelector: #nextTabXFrom: order: 182
!
RecorzKernelSelector: #nextTabXFrom:step: order: 183
!
RecorzKernelSelector: #moveToIndex:line:column:topLine: order: 184
!
RecorzKernelSelector: #collapseToLine:column: order: 185
!
RecorzKernelSelector: #syncCursorText:index:top:visible: order: 186
!
RecorzKernelSelector: #syncRemaining:index:line:column:target:top:visible:cursor:selection:text: order: 187
!
RecorzKernelSelector: #finishCursor:selection:index:line:column:top:visible: order: 188
!
RecorzKernelSelector: #adjustTopForLine:requested:visible: order: 189
!
RecorzKernelSelector: #drawSource:onForm:visible: order: 190
!
RecorzKernelSelector: #drawText:index:line:top:remaining:onForm:open: order: 191
!
RecorzKernelSelector: #padBlank:onForm: order: 192
!
RecorzKernelSelector: #drawCursorOnForm: order: 193
!
RecorzKernelSelector: #drawStatus:feedback:onForm:lines: order: 194
!
RecorzKernelSelector: #drawFeedback:index:onForm:remaining: order: 195
!
RecorzKernelSelector: #drawFeedbackLine:index:onForm:remaining: order: 196
!
RecorzKernelSelector: #padFeedback:onForm: order: 197
!
RecorzKernelSelector: #setPointSize: order: 198
!
RecorzKernelSelector: #scale:lineSpacing: order: 199
!
RecorzKernelSelector: #left:top:right:bottom: order: 200
!
RecorzKernelSelector: #usePrimaryTextMode order: 201
!
RecorzKernelSelector: #useComfortTextMode order: 202
!
RecorzKernelSelector: #setCellWidth:cellHeight:baseline: order: 203
!
RecorzKernelSelector: #setAscent:descent:lineHeight: order: 204
!
RecorzKernelSelector: #setWrapWidth:tabWidth:lineBreakMode: order: 205
!
RecorzKernelSelector: #drawText:index:line:column:top:remaining:onForm:open: order: 206
!
RecorzKernelSelector: #selectionCoversLine:column: order: 207
!
RecorzKernelSelector: #setStartLine:startColumn:endLine:endColumn: order: 208
!
RecorzKernelSelector: #containsLine:column: order: 209
!
RecorzKernelSelector: #drawTail:onForm:open: order: 210
!
RecorzKernelSelector: #drawCode:text:nextIndex:line:column:top:remaining:onForm: order: 211
!
RecorzKernelSelector: #drawSkippedCode:text:nextIndex:line:column:top:remaining:onForm: order: 212
!
RecorzKernelSelector: #underlineCellLine:column:onForm: order: 213
!
RecorzKernelSelector: #moveSourceCursorForLine:column:top: order: 214
!
RecorzKernelSelector: #drawSelectedCode:line:column:onForm: order: 215
!
RecorzKernelSelector: #setLeft:top:width:height: order: 216
!
RecorzKernelSelector: #containsX:y: order: 217
!
RecorzKernelSelector: #setBounds:title: order: 218
!
RecorzKernelSelector: #invalidate order: 219
!
RecorzKernelSelector: #validate order: 220
!
RecorzKernelSelector: #needsRedraw order: 221
!
RecorzKernelSelector: #takeFocus order: 222
!
RecorzKernelSelector: #loseFocus order: 223
!
RecorzKernelSelector: #hasFocus order: 224
!
RecorzKernelSelector: #redrawOnForm: order: 225
!
RecorzKernelSelector: #drawBorderOnForm:color: order: 226
!
RecorzKernelSelector: #drawTitleOnForm: order: 227
!
RecorzKernelSelector: #browseInteractiveViews order: 228
!
RecorzKernelSelector: #setPrimary:secondary: order: 229
!
RecorzKernelSelector: #handleByte:onForm: order: 230
!
RecorzKernelSelector: #switchFocus order: 231
!
RecorzKernelSelector: #dispatchCommandOnForm: order: 232
!
RecorzKernelSelector: #printCurrent order: 233
!
RecorzKernelSelector: #bounds order: 234
!
RecorzKernelSelector: #setBounds: order: 235
!
RecorzKernelSelector: #setHorizontalBounds:offset:gap: order: 236
!
RecorzKernelSelector: #setVerticalBounds:offset:gap: order: 237
!
RecorzKernelSelector: #arrange order: 238
!
RecorzKernelSelector: #applyPrimary:secondary: order: 239
!
RecorzKernelSelector: #primaryBounds order: 240
!
RecorzKernelSelector: #secondaryBounds order: 241
!
RecorzKernelSelector: #setView:text: order: 242
!
RecorzKernelSelector: #setView:items:selectedIndex:topLine: order: 243
!
RecorzKernelSelector: #setView:text:cursor:selection: order: 244
!
RecorzKernelSelector: #setView:status:feedback: order: 245
!
RecorzKernelSelector: #setView:commands:selectedIndex: order: 246
!
RecorzKernelSelector: #drawSource:status:feedback:onForm: order: 247
!
RecorzKernelSelector: #drawWorkspaceContentOnForm:bounds: order: 248
!
RecorzKernelSelector: #drawWorkspaceStatusOnForm:bounds: order: 249
!
RecorzKernelSelector: #drawList:source:title:status:onForm: order: 250
!
RecorzKernelSelector: #drawBrowserHeaderTitle:onForm:bounds: order: 251
!
RecorzKernelSelector: #drawBrowserListOnForm:bounds: order: 252
!
RecorzKernelSelector: #drawBrowserSourceOnForm:bounds: order: 253
!
RecorzKernelSelector: #drawBrowserStatusOnForm:bounds: order: 254
!
RecorzKernelSelector: #currentViewKind order: 255
!
RecorzKernelSelector: #setCurrentViewKind: order: 256
!
RecorzKernelSelector: #currentTargetName order: 257
!
RecorzKernelSelector: #setCurrentTargetName: order: 258
!
RecorzKernelSelector: #packageCount order: 259
!
RecorzKernelSelector: #packageNameAt: order: 260
!
RecorzKernelSelector: #packageNamesVisibleFrom:count: order: 261
!
RecorzKernelSelector: #moveCursorLeft order: 262
!
RecorzKernelSelector: #moveCursorRight order: 263
!
RecorzKernelSelector: #moveCursorUp order: 264
!
RecorzKernelSelector: #moveCursorDown order: 265
!
RecorzKernelSelector: #moveCursorToLineStart order: 266
!
RecorzKernelSelector: #moveCursorToLineEnd order: 267
!
RecorzKernelSelector: #insertCodePoint: order: 268
!
RecorzKernelSelector: #deleteBackward order: 269
!
RecorzKernelSelector: #statusText order: 270
!
RecorzKernelSelector: #feedbackText order: 271
!
RecorzKernelSelector: #drawSelectionOnForm: order: 272
!
RecorzKernelSelector: #openOn:mode: order: 273
!
RecorzKernelSelector: #redrawBrowserOnForm: order: 274
!
RecorzKernelSelector: #redrawEditorOnForm: order: 275
!
RecorzKernelSelector: #visibleEditorLines order: 276
!
RecorzKernelSelector: #visibleListLines order: 277
!
RecorzKernelSelector: #moveListSelectionBy: order: 278
!
RecorzKernelSelector: #selectedPackageName order: 279
!
RecorzKernelSelector: #updateToolStatus order: 280
!
RecorzKernelSelector: #currentStatusText order: 281
!
RecorzKernelSelector: #currentFeedbackText order: 282
!
RecorzKernelSelector: #drawViewStateOnForm: order: 283
!
RecorzKernelSelector: #moveListSelectionPageBy: order: 284
!
RecorzKernelSelector: #sourceEditorViewActive order: 285
!
RecorzKernelSelector: #sourceEditorStatusText order: 286
!
RecorzKernelSelector: #scrollEditorUpRemaining: order: 287
!
RecorzKernelSelector: #scrollEditorDownRemaining: order: 288
!
RecorzKernelSelector: #scrollEditorPageBy: order: 289
!
RecorzKernelSelector: #handleEscapeByte: order: 290
!
RecorzKernelSelector: #handleBrowserByte: order: 291
!
RecorzKernelSelector: #openSelectedPackageSource order: 292
!
RecorzKernelSelector: #handleEditorByte:tool: order: 293
!
RecorzKernelSelector: #syncEditorCursor order: 294
!
RecorzKernelSelector: #visibleContentsTop:lines:columns: order: 295
!
RecorzKernelSelector: #visibleEditorColumns order: 296
!
RecorzKernelSelector: #drawEditorCursorOnForm: order: 297
!
RecorzKernelSelector: #workspaceName order: 298
!
RecorzKernelSelector: #setWorkspaceName: order: 299
!
RecorzKernelSelector: #visibleLeftColumn order: 300
!
RecorzKernelSelector: #setVisibleLeftColumn: order: 301
!
RecorzKernelSelector: #visibleContentsTop:left:lines:columns: order: 302
!
RecorzKernelSelector: #ensureEditorCursorVisible order: 303
!
RecorzKernelSelector: #setStatusText: order: 304
!
RecorzKernelSelector: #setFeedbackText: order: 305
!
RecorzKernelSelector: #visibleTopLine order: 306
!
RecorzKernelSelector: #setVisibleOriginTop:left: order: 307
!
RecorzKernelSelector: #isModified order: 308
!
RecorzKernelSelector: #currentTargetLabel order: 309
!
RecorzKernelSelector: #moveCursorToVisibleTop order: 310
!
RecorzKernelSelector: #moveCursorToVisibleBottom order: 311
!
RecorzKernelSelector: #moveListSelectionToVisibleTop order: 312
!
RecorzKernelSelector: #moveListSelectionToVisibleBottom order: 313
!
RecorzKernelSelector: #currentHeaderText order: 314
!
RecorzKernelSelector: #namedObjectOrNil: order: 315
!
RecorzKernelSelector: #acceptCommandByte order: 316
!
RecorzKernelSelector: #revertCommandByte order: 317
!
RecorzKernelSelector: #runTestsCommandByte order: 318
!
RecorzKernelSelector: #printCommandByte order: 319
!
RecorzKernelSelector: #doItCommandByte order: 320
!
RecorzKernelSelector: #alternateDoItCommandByte order: 321
!
RecorzKernelSelector: #saveAndReopenCommandByte order: 322
!
RecorzKernelSelector: #saveRecoverySnapshotCommandByte order: 323
!
RecorzKernelSelector: #returnToBrowserCommandByte order: 324
!
RecorzKernelSelector: #sourceEditorViewKind: order: 325
!
RecorzKernelSelector: #dispatchWorkspaceCommandOnForm: order: 326
!
RecorzKernelSelector: #dispatchSourceEditorCommandOnForm: order: 327
!
RecorzKernelSelector: #visibleOrigin order: 328
!
RecorzKernelSelector: #rememberPlainWorkspaceStateContents: order: 329
!
RecorzKernelSelector: #restorePlainWorkspaceState order: 330
!
RecorzKernelSelector: #setContents:cursor:selection:visibleOrigin: order: 331
!
RecorzKernelSelector: #collapseSelectionToCursor order: 332
!
RecorzKernelSelector: #ensureEditorCursorVisibleForLines:visibleColumns: order: 333
!
RecorzKernelSelector: #handleEditorArrowByte:visibleLines:visibleColumns: order: 334
!
RecorzKernelSelector: #handleEditorInputByte:visibleLines:visibleColumns: order: 335
!
RecorzKernelSelector: #finishEditorInteractionForLines:visibleColumns:redrawCode: order: 336
!
RecorzKernelSelector: #rememberCurrentPlainWorkspaceStateOnTool: order: 337
!
RecorzKernelSelector: #rememberPlainWorkspaceStateIfNeeded order: 338
!
RecorzKernelSelector: #packageSourceToOpenFor:priorTarget: order: 339
!
RecorzKernelSelector: #selectedIndex order: 340
!
RecorzKernelSelector: #listTopLine order: 341
!
RecorzKernelSelector: #browserReturnViewKind order: 342
!
RecorzKernelSelector: #setBrowserReturnViewKind: order: 343
!
RecorzKernelSelector: #browserListViewActive order: 344
!
RecorzKernelSelector: #openingMenuOptionCount order: 345
!
RecorzKernelSelector: #currentListCount order: 346
!
RecorzKernelSelector: #prepareListSelectionForCount: order: 347
!
RecorzKernelSelector: #prepareBrowserStateForMode: order: 348
!
RecorzKernelSelector: #currentBrowserItemsVisibleFrom:count: order: 349
!
RecorzKernelSelector: #openingMenuItemsVisibleFrom:count: order: 350
!
RecorzKernelSelector: #currentBrowserHeaderText order: 351
!
RecorzKernelSelector: #currentBrowserSourceText order: 352
!
RecorzKernelSelector: #selectedClassName order: 353
!
RecorzKernelSelector: #openSelectedOpeningMenuItem order: 354
!
RecorzKernelSelector: #openSelectedClassSource order: 355
!
RecorzKernelSelector: #classSourceToOpenFor:priorTarget: order: 356
!
RecorzKernelSelector: #classCount order: 357
!
RecorzKernelSelector: #classNameAt: order: 358
!
RecorzKernelSelector: #classNamesVisibleFrom:count: order: 359
!
RecorzKernelSelector: #browserReturnTargetName order: 360
!
RecorzKernelSelector: #setBrowserReturnViewKind:targetName: order: 361
!
RecorzKernelSelector: #returnFromSourceEditor order: 362
!
RecorzKernelSelector: #sourceEditorFallbackReturn order: 363
!
RecorzKernelSelector: #captureDebugContext order: 364
!
RecorzKernelSelector: #isObjectInspectorBrowser order: 365
!
RecorzKernelSelector: #objectInspectorCount order: 366
!
RecorzKernelSelector: #selectedObjectInspectorName order: 367
!
RecorzKernelSelector: #objectInspectorItemsVisibleFrom:count: order: 368
!
RecorzKernelSelector: #openSelectedObjectInspector order: 369
!
RecorzKernelSelector: #openSelectedContextDebugger order: 370
!
RecorzKernelSelector: #objectDetailNamed: order: 371
!
RecorzKernelSelector: #contextStackNamed: order: 372
!
RecorzKernelSelector: #label order: 373
!
RecorzKernelSelector: #state order: 374
!
RecorzKernelSelector: #context order: 375
!
RecorzKernelSelector: #setLabel:state:context: order: 376
!
RecorzKernelSelector: #contextFrameCountNamed: order: 377
!
RecorzKernelSelector: #contextFrameSummaryAt:named: order: 378
!
RecorzKernelSelector: #contextFrameDetailAt:named: order: 379
!
RecorzKernelSelector: #debugFrameCount order: 380
!
RecorzKernelSelector: #debugFrameListFrom: order: 381
!
RecorzKernelSelector: #debugFrameDetailAt: order: 382
!
RecorzKernelSelector: #selectedProcessName order: 383
!
RecorzKernelSelector: #currentDebuggerTargetName order: 384
!
RecorzKernelSelector: #processCount order: 385
!
RecorzKernelSelector: #processNameAt: order: 386
!
RecorzKernelSelector: #processLabelsVisibleFrom:count: order: 387
!
RecorzKernelSelector: #contextFrameSummariesVisibleFrom:count:named: order: 388
!
RecorzKernelSelector: #ensureProcessNamed:label:state:context: order: 389
!
RecorzKernelSelector: #returnFromDebuggerBrowser order: 390
!
RecorzKernelSelector: #setSelectedIndex:listTop: order: 391
!
RecorzKernelSelector: #returnState order: 392
!
RecorzKernelSelector: #rememberDebuggerProcess:frameIndex:frameCount: order: 393
!
RecorzKernelSelector: #spawnProcessNamed:source: order: 394
!
RecorzKernelSelector: #yield order: 395
!
RecorzKernelSelector: #suspend order: 396
!
RecorzKernelSelector: #resume order: 397
!
RecorzKernelSelector: #terminate order: 398
!
RecorzKernelSelector: #receiverDetail order: 399
!
RecorzKernelSelector: #senderDetail order: 400
!
RecorzKernelSelector: #temporariesDetail order: 401
!
RecorzKernelSelector: #contextFrameAt:named: order: 402
!
RecorzKernelSelector: #processName order: 403
!
RecorzKernelSelector: #frameIndex order: 404
!
RecorzKernelSelector: #frameCount order: 405
!
RecorzKernelSelector: #detailMode order: 406
!
RecorzKernelSelector: #setProcessName:frameIndex:frameCount:detailMode: order: 407
!
RecorzKernelSelector: #currentDebuggerState order: 408
!
RecorzKernelSelector: #setDebuggerDetailMode: order: 409
!
RecorzKernelSelector: #refreshDebuggerState order: 410
!
RecorzKernelSelector: #debuggerProceed order: 411
!
RecorzKernelSelector: #debuggerStepInto order: 412
!
RecorzKernelSelector: #debuggerStepOver order: 413
!
RecorzKernelSelector: #stepInto order: 414
!
RecorzKernelSelector: #stepOver order: 415
!
RecorzKernelSelector: #runtimeMetadata order: 416
!
RecorzKernelSelector: #isReadOnlyDetailTarget order: 417
!
RecorzKernelSelector: #restoreOn:tool: order: 418
!
