RecorzKernelClass: #Selector descriptorOrder: 15 objectKindOrder: 15 instanceVariableNames: 'value'
!
RecorzKernelSelector: #show: order: 0
!
RecorzKernelSelector: #cr order: 1
!
RecorzKernelSelector: #writeString: order: 2
!
RecorzKernelSelector: #newline order: 3
!
RecorzKernelSelector: #defaultForm order: 4
!
RecorzKernelSelector: #clear order: 5
!
RecorzKernelSelector: #width order: 6
!
RecorzKernelSelector: #height order: 7
!
RecorzKernelSelector: #bits order: 8
!
RecorzKernelSelector: #+ order: 9
!
RecorzKernelSelector: #- order: 10
!
RecorzKernelSelector: #* order: 11
!
RecorzKernelSelector: #printString order: 12
!
RecorzKernelSelector: #fillForm:color: order: 13
!
RecorzKernelSelector: #at: order: 14
!
RecorzKernelSelector: #copyBitmap:toForm:x:y:scale: order: 15
!
RecorzKernelSelector: #copyBitmap:toForm:x:y:scale:color: order: 16
!
RecorzKernelSelector: #copyBitmap:sourceX:sourceY:width:height:toForm:x:y:scale:color: order: 17
!
RecorzKernelSelector: #monoWidth:height: order: 18
!
RecorzKernelSelector: #fromBits: order: 19
!
RecorzKernelSelector: #class order: 20
!
RecorzKernelSelector: #instanceKind order: 21
!
RecorzKernelSelector: #compiledMethodWord0:word1:word2:word3:instructionCount: order: 22
!
RecorzKernelSelector: #installCompiledMethod:onClass:selectorId:argumentCount: order: 23
!
RecorzKernelSelector: #installMethodSource:onClass: order: 24
!
RecorzKernelSelector: #fileInMethodChunks:onClass: order: 25
!
RecorzKernelSelector: #fileInClassChunks: order: 26
!
RecorzKernelSelector: #new order: 27
!
RecorzKernelSelector: #classNamed: order: 28
!
RecorzKernelSelector: #value order: 29
!
RecorzKernelSelector: #setValue: order: 30
!
RecorzKernelSelector: #detail order: 31
!
RecorzKernelSelector: #setDetail: order: 32
!
RecorzKernelSelector: #rememberObject:named: order: 33
!
RecorzKernelSelector: #objectNamed: order: 34
!
RecorzKernelSelector: #saveSnapshot order: 35
!
RecorzKernelSelector: #configureStartup:selectorNamed: order: 36
!
RecorzKernelSelector: #clearStartup order: 37
!
RecorzKernelSelector: #fileIn: order: 38
!
RecorzKernelSelector: #browseClassNamed: order: 39
!
RecorzKernelSelector: #browseClasses order: 40
!
RecorzKernelSelector: #browseObjectNamed: order: 41
!
RecorzKernelSelector: #reopen order: 42
!
RecorzKernelSelector: #evaluate: order: 43
!
RecorzKernelSelector: #rerun order: 44
!
RecorzKernelSelector: #contents order: 45
!
RecorzKernelSelector: #setContents: order: 46
!
RecorzKernelSelector: #evaluateCurrent order: 47
!
RecorzKernelSelector: #fileInCurrent order: 48
!
RecorzKernelSelector: #browseMethodsForClassNamed: order: 49
!
RecorzKernelSelector: #browseMethod:ofClassNamed: order: 50
!
RecorzKernelSelector: #browseClassMethodsForClassNamed: order: 51
!
RecorzKernelSelector: #browseClassMethod:ofClassNamed: order: 52
!
RecorzKernelSelector: #fileOutClassNamed: order: 53
!
RecorzKernelSelector: #memoryReport order: 54
!
RecorzKernelSelector: #browseProtocolsForClassNamed: order: 55
!
RecorzKernelSelector: #browseProtocol:ofClassNamed: order: 56
!
RecorzKernelSelector: #browseClassProtocolsForClassNamed: order: 57
!
RecorzKernelSelector: #browseClassProtocol:ofClassNamed: order: 58
!
RecorzKernelSelector: #fileOutPackageNamed: order: 59
!
RecorzKernelSelector: #browsePackages order: 60
!
RecorzKernelSelector: #browsePackageNamed: order: 61
!
RecorzKernelSelector: #sum order: 62
!
RecorzKernelSelector: #setLeft:right: order: 63
!
RecorzKernelSelector: #truth order: 64
!
RecorzKernelSelector: #falsity order: 65
!
RecorzKernelSelector: #ifTrue: order: 66
!
RecorzKernelSelector: #ifFalse: order: 67
!
RecorzKernelSelector: #ifTrue:ifFalse: order: 68
!
RecorzKernelSelector: #= order: 69
!
RecorzKernelSelector: #< order: 70
!
RecorzKernelSelector: #> order: 71
!
RecorzKernelSelector: #sender order: 72
!
RecorzKernelSelector: #receiver order: 73
!
RecorzKernelSelector: #alive order: 74
!
RecorzKernelSelector: #value: order: 75
!
RecorzKernelSelector: #acceptCurrent order: 76
!
RecorzKernelSelector: #runClassNamed: order: 77
!
RecorzKernelSelector: #runPackageNamed: order: 78
!
RecorzKernelSelector: #passed order: 79
!
RecorzKernelSelector: #failed order: 80
!
RecorzKernelSelector: #total order: 81
!
RecorzKernelSelector: #lastLabel order: 82
!
RecorzKernelSelector: #testPass order: 83
!
RecorzKernelSelector: #testFail order: 84
!
RecorzKernelSelector: #saveAndReopen order: 85
!
RecorzKernelSelector: #saveAndRerun order: 86
!
RecorzKernelSelector: #saveRecoverySnapshot order: 87
!
RecorzKernelSelector: #recoverLastSource order: 88
!
RecorzKernelSelector: #emitRegeneratedBootSource order: 89
!
RecorzKernelSelector: #browseRegeneratedBootSource order: 90
!
RecorzKernelSelector: #browseRegeneratedKernelSource order: 91
!
RecorzKernelSelector: #seedBootContents: order: 92
!
RecorzKernelSelector: #browseInteractiveInput order: 93
!
RecorzKernelSelector: #interactiveInputMonitor order: 94
!
