RecorzKernelClass: #WorkspaceTool descriptorOrder: 35 objectKindOrder: 35 sourceBootOrder: 29 instanceVariableNames: 'statusText feedbackText name visibleOrigin'
!
evaluateCurrent
    ^Workspace evaluateCurrent
!
printCurrent
    <primitive: #workspaceToolPrintCurrent>
!
acceptCurrent
    ^Workspace acceptCurrent
!
revertCurrent
    ^Workspace revertCurrent
!
runCurrentTests
    ^Workspace runCurrentTests
!
saveAndReopen
    ^Workspace saveAndReopen
!
saveRecoverySnapshot
    ^Workspace saveRecoverySnapshot
!
emitRegeneratedBootSource
    ^Workspace emitRegeneratedBootSource
!
browseRegeneratedKernelSource
    ^Workspace browseRegeneratedKernelSource
!
browseRegeneratedBootSource
    ^Workspace browseRegeneratedBootSource
!
browseRegeneratedFileInSource
    ^Workspace browseRegeneratedFileInSource
!
statusText
    statusText = nil ifTrue: [^''].
    ^statusText
!
feedbackText
    feedbackText = nil ifTrue: [^''].
    ^feedbackText
!
namedObjectOrNil: name
    <primitive: #workspaceToolNamedObjectOrNil>
!
