RecorzKernelClass: #Workspace descriptorOrder: 19 objectKindOrder: 19 sourceBootOrder: 11 instanceVariableNames: 'currentViewKind currentTargetName currentSource lastSource'
!
RecorzKernelBootObject: #Workspace family: #beforeGlyphs order: 13 class: #Workspace
globalExports: 'Workspace'
!
fileIn: source
    <primitive: #workspaceFileIn>
!
contents
    <primitive: #workspaceContents>
!
currentViewKind
    ^currentViewKind
!
setCurrentViewKind: aViewKind
    <primitive: #workspaceSetCurrentViewKind>
!
currentTargetName
    ^currentTargetName
!
setCurrentTargetName: aTargetName
    <primitive: #workspaceSetCurrentTargetName>
!
setContents: source
    <primitive: #workspaceSetContents>
!
evaluate: source
    <primitive: #workspaceEvaluate>
!
evaluateCurrent
    <primitive: #workspaceEvaluateCurrent>
!
fileInCurrent
    <primitive: #workspaceFileInCurrent>
!
browseClasses
    <primitive: #workspaceBrowseClasses>
!
browsePackages
    <primitive: #workspaceBrowsePackages>
!
browseMethodsForClassNamed: className
    <primitive: #workspaceBrowseMethodsForClassNamed>
!
browsePackageNamed: packageName
    <primitive: #workspaceBrowsePackageNamed>
!
browseProtocolsForClassNamed: className
    <primitive: #workspaceBrowseProtocolsForClassNamed>
!
browseProtocol: protocolName ofClassNamed: className
    <primitive: #workspaceBrowseProtocolOfClassNamed>
!
browseObjectNamed: objectName
    <primitive: #workspaceBrowseObjectNamed>
!
objectDetailNamed: objectName
    <primitive: #workspaceObjectDetailNamed>
!
contextStackNamed: objectName
    <primitive: #workspaceContextStackNamed>
!
contextFrameCountNamed: objectName
    <primitive: #workspaceContextFrameCountNamed>
!
contextFrameSummaryAt: index named: objectName
    <primitive: #workspaceContextFrameSummaryAtNamed>
!
contextFrameDetailAt: index named: objectName
    <primitive: #workspaceContextFrameDetailAtNamed>
!
debugFrameCount
    <primitive: #workspaceDebugFrameCount>
!
debugFrameListFrom: index
    <primitive: #workspaceDebugFrameListFrom>
!
debugFrameDetailAt: zeroBasedIndex
    <primitive: #workspaceDebugFrameDetailAt>
!
browseClassNamed: className
    <primitive: #workspaceBrowseClassNamed>
!
browseMethod: selectorName ofClassNamed: className
    <primitive: #workspaceBrowseMethodOfClassNamed>
!
browseClassMethodsForClassNamed: className
    <primitive: #workspaceBrowseClassMethodsForClassNamed>
!
browseClassProtocolsForClassNamed: className
    <primitive: #workspaceBrowseClassProtocolsForClassNamed>
!
browseClassProtocol: protocolName ofClassNamed: className
    <primitive: #workspaceBrowseClassProtocolOfClassNamed>
!
browseClassMethod: selectorName ofClassNamed: className
    <primitive: #workspaceBrowseClassMethodOfClassNamed>
!
fileOutClassNamed: className
    <primitive: #workspaceFileOutClassNamed>
!
fileOutPackageNamed: packageName
    <primitive: #workspaceFileOutPackageNamed>
!
packageCount
    <primitive: #workspacePackageCount>
!
packageNameAt: index
    <primitive: #workspacePackageNameAt>
!
packageNamesVisibleFrom: firstIndex count: lineCount
    <primitive: #workspacePackageNamesVisibleFromCount>
!
visibleContentsTop: topLine lines: lineCount columns: columnCount
    <primitive: #workspaceVisibleContentsTopLinesColumns>
!
visibleContentsTop: topLine left: leftColumn lines: lineCount columns: columnCount
    <primitive: #workspaceVisibleContentsTopLeftLinesColumns>
!
rerun
    <primitive: #workspaceRerun>
!
reopen
    <primitive: #workspaceReopen>
!
acceptCurrent
    <primitive: #workspaceAcceptCurrent>
!
revertCurrent
    <primitive: #workspaceRevertCurrent>
!
runCurrentTests
    <primitive: #workspaceRunCurrentTests>
!
saveAndReopen
    <primitive: #workspaceSaveAndReopen>
!
saveAndRerun
    <primitive: #workspaceSaveAndRerun>
!
saveRecoverySnapshot
    <primitive: #workspaceSaveRecoverySnapshot>
!
recoverLastSource
    <primitive: #workspaceRecoverLastSource>
!
emitRegeneratedBootSource
    <primitive: #workspaceEmitRegeneratedBootSource>
!
browseRegeneratedBootSource
    <primitive: #workspaceBrowseRegeneratedBootSource>
!
browseRegeneratedKernelSource
    <primitive: #workspaceBrowseRegeneratedKernelSource>
!
browseRegeneratedFileInSource
    <primitive: #workspaceBrowseRegeneratedFileInSource>
!
developmentHome
    <primitive: #workspaceDevelopmentHome>
!
seedBootContents: source
    <primitive: #workspaceSeedBootContents>
!
browseInteractiveInput
    <primitive: #workspaceBrowseInteractiveInput>
!
browseInteractiveViews
    <primitive: #workspaceBrowseInteractiveViews>
!
interactiveInputMonitor
    <primitive: #workspaceInteractiveInputMonitor>
!
editMethod: selectorName ofClassNamed: className
    <primitive: #workspaceEditMethodOfClassNamed>
!
editPackageNamed: packageName
    <primitive: #workspaceEditPackageNamed>
!
editCurrent
    <primitive: #workspaceEditCurrent>
!
browsePackagesInteractive
    <primitive: #workspaceBrowsePackagesInteractive>
!
moveCursorLeft
    <primitive: #workspaceMoveCursorLeft>
!
moveCursorRight
    <primitive: #workspaceMoveCursorRight>
!
moveCursorUp
    <primitive: #workspaceMoveCursorUp>
!
moveCursorDown
    <primitive: #workspaceMoveCursorDown>
!
moveCursorToLineStart
    <primitive: #workspaceMoveCursorToLineStart>
!
moveCursorToLineEnd
    <primitive: #workspaceMoveCursorToLineEnd>
!
insertCodePoint: codePoint
    <primitive: #workspaceInsertCodePoint>
!
deleteBackward
    <primitive: #workspaceDeleteBackward>
!
classCount
    <primitive: #workspaceClassCount>
!
classNameAt: index
    <primitive: #workspaceClassNameAt>
!
classNamesVisibleFrom: firstIndex count: lineCount
    <primitive: #workspaceClassNamesVisibleFromCount>
!
cursor
    ^WorkspaceCursor
!
selection
    ^WorkspaceSelection
!
