RecorzKernelClass: #Workspace descriptorOrder: 19 objectKindOrder: 19 sourceBootOrder: 11 instanceVariableNames: 'currentViewKind currentTargetName currentSource lastSource'
!
RecorzKernelBootObject: #Workspace family: #beforeGlyphs order: 11 class: #Workspace
globalExports: 'Workspace'
!
fileIn: source
    <primitive: #workspaceFileIn>
!
contents
    <primitive: #workspaceContents>
!
setContents: source
    <primitive: #workspaceSetContents>
!
evaluate: source
    <primitive: #workspaceEvaluate>
!
evaluateCurrent
    <primitive: #workspaceEvaluateCurrent>
!
fileInCurrent
    <primitive: #workspaceFileInCurrent>
!
browseClasses
    <primitive: #workspaceBrowseClasses>
!
browsePackages
    <primitive: #workspaceBrowsePackages>
!
browseMethodsForClassNamed: className
    <primitive: #workspaceBrowseMethodsForClassNamed>
!
browsePackageNamed: packageName
    <primitive: #workspaceBrowsePackageNamed>
!
browseProtocolsForClassNamed: className
    <primitive: #workspaceBrowseProtocolsForClassNamed>
!
browseProtocol: protocolName ofClassNamed: className
    <primitive: #workspaceBrowseProtocolOfClassNamed>
!
browseObjectNamed: objectName
    <primitive: #workspaceBrowseObjectNamed>
!
browseClassNamed: className
    <primitive: #workspaceBrowseClassNamed>
!
browseMethod: selectorName ofClassNamed: className
    <primitive: #workspaceBrowseMethodOfClassNamed>
!
browseClassMethodsForClassNamed: className
    <primitive: #workspaceBrowseClassMethodsForClassNamed>
!
browseClassProtocolsForClassNamed: className
    <primitive: #workspaceBrowseClassProtocolsForClassNamed>
!
browseClassProtocol: protocolName ofClassNamed: className
    <primitive: #workspaceBrowseClassProtocolOfClassNamed>
!
browseClassMethod: selectorName ofClassNamed: className
    <primitive: #workspaceBrowseClassMethodOfClassNamed>
!
fileOutClassNamed: className
    <primitive: #workspaceFileOutClassNamed>
!
fileOutPackageNamed: packageName
    <primitive: #workspaceFileOutPackageNamed>
!
rerun
    <primitive: #workspaceRerun>
!
reopen
    <primitive: #workspaceReopen>
!
acceptCurrent
    <primitive: #workspaceAcceptCurrent>
!
revertCurrent
    <primitive: #workspaceRevertCurrent>
!
runCurrentTests
    <primitive: #workspaceRunCurrentTests>
!
saveAndReopen
    <primitive: #workspaceSaveAndReopen>
!
saveAndRerun
    <primitive: #workspaceSaveAndRerun>
!
saveRecoverySnapshot
    <primitive: #workspaceSaveRecoverySnapshot>
!
recoverLastSource
    <primitive: #workspaceRecoverLastSource>
!
emitRegeneratedBootSource
    <primitive: #workspaceEmitRegeneratedBootSource>
!
browseRegeneratedBootSource
    <primitive: #workspaceBrowseRegeneratedBootSource>
!
browseRegeneratedKernelSource
    <primitive: #workspaceBrowseRegeneratedKernelSource>
!
browseRegeneratedFileInSource
    <primitive: #workspaceBrowseRegeneratedFileInSource>
!
seedBootContents: source
    <primitive: #workspaceSeedBootContents>
!
browseInteractiveInput
    <primitive: #workspaceBrowseInteractiveInput>
!
interactiveInputMonitor
    <primitive: #workspaceInteractiveInputMonitor>
!
editMethod: selectorName ofClassNamed: className
    <primitive: #workspaceEditMethodOfClassNamed>
!
editPackageNamed: packageName
    <primitive: #workspaceEditPackageNamed>
!
editCurrent
    <primitive: #workspaceEditCurrent>
