RecorzKernelClass: #Workspace descriptorOrder: 19 objectKindOrder: 19 sourceBootOrder: 11 instanceVariableNames: 'currentViewKind currentTargetName'
!
RecorzKernelBootObject: #Workspace family: #beforeGlyphs order: 11 class: #Workspace
globalExports: 'Workspace'
!
fileIn: source
    <primitive: #workspaceFileIn>
!
browseClasses
    <primitive: #workspaceBrowseClasses>
!
browseObjectNamed: objectName
    <primitive: #workspaceBrowseObjectNamed>
!
browseClassNamed: className
    <primitive: #workspaceBrowseClassNamed>
!
reopen
    <primitive: #workspaceReopen>
