RecorzKernelClass: #TextRenderer superclass: #Object package: 'TextUI' instanceVariableNames: ''
!
drawStyledText: styledText onForm: form
    | text style |
    text := styledText text.
    style := styledText style.
    ^self text: text index: 1 x: Display textCursorX y: Display textCursorY style: style onForm: form
!
text: text index: index x: x y: y style: style onForm: form
    | scanner |
    index > text size ifTrue: [Display moveTextCursorToX: x y: y. ^form].
    scanner := KernelInstaller objectNamed: 'BootTextScanner'.
    scanner scanText: text index: index x: x y: y style: style onForm: form right: (self w: form) selectionBoundary: 0 cursorBoundary: 0.
    Display moveTextCursorToX: scanner x y: scanner y.
    ^self d: scanner stop x: text y: scanner index s: style f: form
!
w: form
    | wrapLimit |
    wrapLimit := KernelInstaller objectNamed: 'BootTextWrapLimit'.
    ^wrapLimit value: form width
!
d: stopValue x: text y: index s: style f: form
    stopValue = 0 ifTrue: [^form].
    stopValue = 1 ifTrue: [form newline. ^self text: text index: index x: Display textCursorX y: Display textCursorY style: style onForm: form].
    stopValue = 2 ifTrue: [form writeCodePoint: 9 color: style foregroundColor. ^self text: text index: index + 1 x: Display textCursorX y: Display textCursorY style: style onForm: form].
stopValue = 3 ifTrue: [form newline. ^self text: text index: index + 1 x: Display textCursorX y: Display textCursorY style: style onForm: form].
    ^form
!
RecorzKernelClass: #InputMonitorRenderer superclass: #Object package: 'TextUI' instanceVariableNames: ''
!
syncCursorText: text index: index top: topLine visible: visibleLines
    | cursor selection |
    cursor := Workspace cursor.
    selection := Workspace selection.
    ^self syncRemaining: index index: 1 line: 0 column: 0 target: index top: topLine visible: visibleLines cursor: cursor selection: selection text: text
!
syncRemaining: remaining index: i line: line column: column target: target top: top visible: visible cursor: cursor selection: selection text: text
    | next nextRemaining |
    remaining = 0 ifTrue: [^self finishCursor: cursor selection: selection index: target line: line column: column top: top visible: visible].
    i > text size ifTrue: [^self finishCursor: cursor selection: selection index: target line: line column: column top: top visible: visible].
    nextRemaining := remaining - 1.
    next := i + 1.
    (text at: i) = 10 ifTrue: [
        ^self syncRemaining: nextRemaining index: next line: line + 1 column: 0 target: target top: top visible: visible cursor: cursor selection: selection text: text].
    ^self syncRemaining: nextRemaining index: next line: line column: column + 1 target: target top: top visible: visible cursor: cursor selection: selection text: text
!
finishCursor: cursor selection: selection index: index line: line column: column top: topLine visible: visibleLines
    | adjusted |
    adjusted := self adjustTopForLine: line requested: topLine visible: visibleLines.
    cursor moveToIndex: index line: line column: column topLine: adjusted.
    ^adjusted
!
adjustTopForLine: line requested: topLine visible: visibleLines
    topLine > line ifTrue: [^line].
    visibleLines = 0 ifTrue: [^line].
    line > (topLine + visibleLines - 1) ifTrue: [^line - visibleLines + 1].
    ^topLine
!
drawSource: text onForm: form visible: visibleLines
    visibleLines = 0 ifTrue: [Cursor hideCursor. ^form].
    ^self drawText: text index: 1 line: 0 column: 0 top: 0 remaining: visibleLines onForm: form open: false
!
drawText: text index: i line: line column: column top: top remaining: remaining onForm: form open: open
    remaining = 0 ifTrue: [^form].
    i > text size ifTrue: [^self drawTail: remaining onForm: form open: open].
    ^self drawCode: (text at: i) text: text nextIndex: i + 1 line: line column: column top: top remaining: remaining onForm: form
!
drawTail: remaining onForm: form open: open
    open ifTrue: [^self padBlank: remaining onForm: form].
    ^self padBlank: remaining onForm: form
!
drawCode: code text: text nextIndex: next line: line column: column top: top remaining: remaining onForm: form
    | selected usableWidth cellWidth visibleColumns |
    line < top ifTrue: [^self drawSkippedCode: code text: text nextIndex: next line: line column: column top: top remaining: remaining onForm: form].
    code = 10 ifTrue: [
        ^self drawText: text index: next line: line + 1 column: 0 top: top remaining: remaining - 1 onForm: form open: false].
    cellWidth := Display font metrics cellWidth * Display layout scale.
    visibleColumns := 0.
    cellWidth > 0 ifTrue: [
        usableWidth := form width - Display layout margins left - Display layout margins right.
        usableWidth > 0 ifTrue: [visibleColumns := usableWidth / cellWidth]].
    column > (visibleColumns - 1) ifTrue: [
        ^self drawSkippedCode: code text: text nextIndex: next line: line column: column top: top remaining: remaining onForm: form].
    selected := self selectionCoversLine: line column: column.
    self moveSourceCursorForLine: line column: column top: top.
    selected ifTrue: [self drawSelectedCode: code line: line column: column onForm: form].
    selected ifFalse: [form writeCodePoint: code color: Display style foregroundColor].
    ^self drawText: text index: next line: line column: column + 1 top: top remaining: remaining onForm: form open: true
!
drawSkippedCode: code text: text nextIndex: next line: line column: column top: top remaining: remaining onForm: form
    code = 10 ifTrue: [^self drawText: text index: next line: line + 1 column: 0 top: top remaining: remaining onForm: form open: false].
    ^self drawText: text index: next line: line column: column + 1 top: top remaining: remaining onForm: form open: false
!
moveSourceCursorForLine: line column: column top: top
    | width height originX originY |
    width := Display font metrics cellWidth * Display layout scale.
    height := Display font metrics lineHeight * Display layout scale.
    originX := Display layout margins left.
    originY := Display layout margins top.
    Display moveTextCursorToX: originX + (column * width) y: originY + ((line - top) * height).
    ^self
!
drawSelectedCode: code line: line column: column onForm: form
    form writeCodePoint: code color: Display style foregroundColor.
    self underlineCellLine: line column: column onForm: form.
    ^form
!
underlineCellLine: line column: column onForm: form
    | width height x y originX originY usableWidth cellWidth visibleColumns |
    cellWidth := Display font metrics cellWidth * Display layout scale.
    visibleColumns := 0.
    cellWidth > 0 ifTrue: [
        usableWidth := form width - Display layout margins left - Display layout margins right.
        usableWidth > 0 ifTrue: [visibleColumns := usableWidth / cellWidth]].
    column > (visibleColumns - 1) ifTrue: [^form].
    width := Display font metrics cellWidth * Display layout scale.
    height := Display font metrics lineHeight * Display layout scale.
    originX := Display layout margins left.
    originY := Display layout margins top.
    x := originX + (column * width).
    y := originY + ((line + 1) * height) - 2.
    BitBlt drawLineOnForm: form fromX: x fromY: y toX: x + width - 1 toY: y color: 11393254.
    ^form
!
padBlank: remainingLines onForm: form
    remainingLines = 0 ifTrue: [^form].
    ^self padBlank: remainingLines - 1 onForm: form
!
selectionCoversLine: line column: column
    | selection |
    selection := Workspace selection.
    ^selection containsLine: line column: column
!
drawCursorOnForm: form
    | cursor cursorX cursorY active lineHeight originX originY usableWidth cellWidth visibleColumns relativeColumn |
    cursor := Workspace cursor.
    cellWidth := Display font metrics cellWidth * Display layout scale.
    visibleColumns := 0.
    cellWidth > 0 ifTrue: [
        usableWidth := form width - Display layout margins left - Display layout margins right.
        usableWidth > 0 ifTrue: [visibleColumns := usableWidth / cellWidth]].
    visibleColumns = 0 ifTrue: [Cursor hideCursor. ^form].
    relativeColumn := cursor column - Workspace visibleLeftColumn.
    relativeColumn < 0 ifTrue: [Cursor hideCursor. ^form].
    relativeColumn > (visibleColumns - 1) ifTrue: [Cursor hideCursor. ^form].
    originX := Display layout margins left.
    originY := Display layout margins top.
    cursorX := originX + (relativeColumn * Display font metrics cellWidth * Display layout scale).
    cursorY := originY + ((cursor line - Workspace visibleTopLine) * Display font metrics lineHeight * Display layout scale).
    lineHeight := (Display font metrics lineHeight * Display layout scale) - 1.
    active := Cursor current.
    active = nil ifTrue: [
        BitBlt drawLineOnForm: form fromX: cursorX fromY: cursorY toX: cursorX toY: cursorY + lineHeight color: Display style foregroundColor.
        ^form].
    Cursor moveCursorToX: cursorX y: cursorY.
    Cursor showCursor.
    ^form
!
drawStatus: status feedback: feedback onForm: form lines: lineCount
    lineCount = 0 ifTrue: [^form].
    form writeString: 'STATUS: '.
    status size = 0 ifTrue: [form writeString: 'READY'] ifFalse: [form writeString: status].
    form newline.
    lineCount = 1 ifTrue: [^form].
    feedback size = 0 ifTrue: [
        form writeString: 'OUT> (no output)'.
        form newline.
        ^self padFeedback: lineCount - 2 onForm: form].
    ^self drawFeedback: feedback index: 1 onForm: form remaining: lineCount - 1
!
drawFeedback: feedback index: index onForm: form remaining: remaining
    remaining = 0 ifTrue: [^form].
    form writeString: 'OUT> '.
    ^self drawFeedbackLine: feedback index: index onForm: form remaining: remaining
!
drawFeedbackLine: feedback index: index onForm: form remaining: remaining
    index > feedback size ifTrue: [
        form newline.
        ^self padFeedback: remaining - 1 onForm: form].
    (feedback at: index) = 10 ifTrue: [
        form newline.
        ^self drawFeedback: feedback index: index + 1 onForm: form remaining: remaining - 1].
    form writeCodePoint: (feedback at: index) color: Display style foregroundColor.
    ^self drawFeedbackLine: feedback index: index + 1 onForm: form remaining: remaining
!
padFeedback: remaining onForm: form
    remaining = 0 ifTrue: [^form].
    form writeString: 'OUT>'.
    form newline.
    ^self padFeedback: remaining - 1 onForm: form
!
RecorzKernelClass: #Font instanceVariableNames: 'glyphs metrics behavior pointSize'
!
setPointSize: anInteger
    pointSize := anInteger.
    ^self
!
RecorzKernelClass: #TextLayout instanceVariableNames: 'margins scale lineSpacing flow'
!
scale: aScale lineSpacing: aLineSpacing
    scale := aScale.
    lineSpacing := aLineSpacing.
    ^self
!
RecorzKernelClass: #TextFlow instanceVariableNames: 'wrapWidth tabWidth lineBreakMode'
!
setWrapWidth: aWrapWidth tabWidth: aTabWidth lineBreakMode: aLineBreakMode
    wrapWidth := aWrapWidth.
    tabWidth := aTabWidth.
    lineBreakMode := aLineBreakMode.
    ^self
!
RecorzKernelClass: #TextMetrics instanceVariableNames: 'cellWidth cellHeight baseline verticalMetrics'
!
setCellWidth: aCellWidth cellHeight: aCellHeight baseline: aBaseline
    cellWidth := aCellWidth.
    cellHeight := aCellHeight.
    baseline := aBaseline.
    ^self
!
RecorzKernelClass: #TextVerticalMetrics instanceVariableNames: 'ascent descent lineHeight'
!
setAscent: anAscent descent: aDescent lineHeight: aLineHeight
    ascent := anAscent.
    descent := aDescent.
    lineHeight := aLineHeight.
    ^self
!
RecorzKernelClass: #TextMargins instanceVariableNames: 'left top right bottom'
!
left: leftMargin top: topMargin right: rightMargin bottom: bottomMargin
    left := leftMargin.
    top := topMargin.
    right := rightMargin.
    bottom := bottomMargin.
    ^self
!
RecorzKernelClass: #Display
!
usePrimaryTextMode
    Display font setPointSize: 12.
    Display layout scale: 2 lineSpacing: 1.
    Display layout margins left: 16 top: 16 right: 16 bottom: 16.
    ^self
!
useComfortTextMode
    Display font setPointSize: 16.
    Display layout scale: 3 lineSpacing: 1.
    Display layout margins left: 24 top: 24 right: 24 bottom: 24.
    ^self
!
RecorzKernelClass: #Form descriptorOrder: 10 objectKindOrder: 2 sourceBootOrder: 7 instanceVariableNames: 'bits'
!
writeStyledText: styledText
    | renderer |
    renderer := KernelInstaller objectNamed: 'BootTextRenderer'.
    renderer drawStyledText: styledText onForm: self.
    ^self
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'TextRenderer') new) named: 'BootTextRenderer'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'InputMonitorRenderer') new) named: 'BootInputMonitorRenderer'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'CharacterScanner') new) named: 'BootTextScanner'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display layout margins left] named: 'BootTextLeftMargin'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display layout margins top] named: 'BootTextTopMargin'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display layout margins right] named: 'BootTextRightMargin'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display layout margins bottom] named: 'BootTextBottomMargin'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display font metrics cellWidth * Display layout scale] named: 'BootTextCharacterWidth'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display font metrics cellHeight * Display layout scale] named: 'BootTextCharacterHeight'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display font metrics baseline * Display layout scale] named: 'BootTextBaseline'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display font metrics ascent * Display layout scale] named: 'BootTextAscent'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display font metrics descent * Display layout scale] named: 'BootTextDescent'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [Display font metrics lineHeight * Display layout scale] named: 'BootTextLineAdvance'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [:width | | characterWidth limit configured |
    Display layout flow lineBreakMode = 0 ifTrue: [0] ifFalse: [
        characterWidth := Display font metrics cellWidth * Display layout scale.
        limit := width - Display layout margins right.
        Display layout flow wrapWidth = 0 ifTrue: [limit] ifFalse: [
            configured := Display layout margins left + (Display layout flow wrapWidth * characterWidth).
            configured < limit ifTrue: [configured] ifFalse: [limit]]]] named: 'BootTextWrapLimit'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: [:x | | leftMargin tabWidth characterWidth column spaces |
    leftMargin := Display layout margins left.
    tabWidth := Display layout flow tabWidth.
    characterWidth := Display font metrics cellWidth * Display layout scale.
    column := 0.
    x > leftMargin ifTrue: [column := (x - leftMargin) / characterWidth].
    spaces := tabWidth - (column % tabWidth).
    spaces = 0 ifTrue: [spaces := tabWidth].
    x + (spaces * characterWidth)] named: 'BootTextNextTabX'.
!
