RecorzKernelClass: #Rectangle superclass: #Object package: 'TextUI' instanceVariableNames: 'left top width height'
!
left
    ^left
!
top
    ^top
!
width
    ^width
!
height
    ^height
!
right
    ^left + width
!
bottom
    ^top + height
!
setLeft: aLeft top: aTop width: aWidth height: aHeight
    left := aLeft.
    top := aTop.
    width := aWidth.
    height := aHeight.
    ^self
!
containsX: x y: y
    x < left ifTrue: [^false].
    y < top ifTrue: [^false].
    x > self right ifTrue: [^false].
    y > self bottom ifTrue: [^false].
    ^true
!
RecorzKernelClass: #View superclass: #Object package: 'TextUI' instanceVariableNames: 'bounds dirty focused title'
!
bounds
    ^bounds
!
setBounds: aRectangle title: aString
    bounds := aRectangle.
    title := aString.
    dirty := true.
    focused := false.
    ^self
!
setBounds: aRectangle
    bounds := aRectangle.
    dirty := true.
    ^self
!
invalidate
    dirty := true.
    ^self
!
validate
    dirty := false.
    ^self
!
needsRedraw
    ^dirty
!
takeFocus
    focused := true.
    dirty := true.
    ^self
!
loseFocus
    focused := false.
    dirty := true.
    ^self
!
hasFocus
    ^focused
!
redrawOnForm: form
    self needsRedraw ifFalse: [^form].
    self drawBorderOnForm: form color: Display style foregroundColor.
    self hasFocus ifTrue: [self drawBorderOnForm: form color: 11393254].
    self drawTitleOnForm: form.
    self validate.
    ^form
!
drawBorderOnForm: form color: color
    BitBlt drawLineOnForm: form fromX: bounds left fromY: bounds top toX: bounds right toY: bounds top color: color.
    BitBlt drawLineOnForm: form fromX: bounds left fromY: bounds top toX: bounds left toY: bounds bottom color: color.
    BitBlt drawLineOnForm: form fromX: bounds right fromY: bounds top toX: bounds right toY: bounds bottom color: color.
    BitBlt drawLineOnForm: form fromX: bounds left fromY: bounds bottom toX: bounds right toY: bounds bottom color: color.
    ^form
!
drawTitleOnForm: form
    Display moveTextCursorToX: bounds left + 12 y: bounds top + 12.
    form writeString: title.
    ^form
!
RecorzKernelClass: #ViewRouter superclass: #Object package: 'TextUI' instanceVariableNames: 'primary secondary focusIndex lastCommand'
!
setPrimary: aPrimary secondary: aSecondary
    primary := aPrimary.
    secondary := aSecondary.
    focusIndex := 0.
    lastCommand := 0.
    primary takeFocus.
    secondary loseFocus.
    ^self
!
redrawOnForm: form
    Display clear.
    primary redrawOnForm: form.
    secondary redrawOnForm: form.
    ^form
!
handleByte: aByte onForm: form
    aByte = 9 ifTrue: [
        self switchFocus.
        self redrawOnForm: form.
        ^1].
    aByte = 32 ifTrue: [
        self dispatchCommandOnForm: form.
        ^1].
    aByte = 13 ifTrue: [
        self dispatchCommandOnForm: form.
        ^1].
    ^0
!
switchFocus
    focusIndex = 0 ifTrue: [
        primary loseFocus.
        secondary takeFocus.
        focusIndex := 1.
        ^self].
    secondary loseFocus.
    primary takeFocus.
    focusIndex := 0.
    ^self
!
dispatchCommandOnForm: form
    lastCommand := 1.
    focusIndex = 0 ifTrue: [primary invalidate].
    focusIndex = 1 ifTrue: [secondary invalidate].
    self redrawOnForm: form.
    ^self
!
RecorzKernelClass: #SplitLayout superclass: #Object package: 'TextUI' instanceVariableNames: 'primaryBounds secondaryBounds'
!
setHorizontalBounds: aRectangle offset: anOffset gap: aGap
    primaryBounds := (KernelInstaller classNamed: 'Rectangle') new.
    secondaryBounds := (KernelInstaller classNamed: 'Rectangle') new.
    primaryBounds setLeft: aRectangle left top: aRectangle top width: anOffset height: aRectangle height.
    secondaryBounds setLeft: aRectangle left + anOffset + aGap top: aRectangle top width: aRectangle width - anOffset - aGap height: aRectangle height.
    ^self
!
setVerticalBounds: aRectangle offset: anOffset gap: aGap
    primaryBounds := (KernelInstaller classNamed: 'Rectangle') new.
    secondaryBounds := (KernelInstaller classNamed: 'Rectangle') new.
    primaryBounds setLeft: aRectangle left top: aRectangle top width: aRectangle width height: anOffset.
    secondaryBounds setLeft: aRectangle left top: aRectangle top + anOffset + aGap width: aRectangle width height: aRectangle height - anOffset - aGap.
    ^self
!
arrange
    ^self
!
applyPrimary: aPrimary secondary: aSecondary
    aPrimary setBounds: primaryBounds.
    aSecondary setBounds: secondaryBounds.
    ^self
!
primaryBounds
    ^primaryBounds
!
secondaryBounds
    ^secondaryBounds
!
