RecorzKernelClass: #LabelWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text'
!
setView: aView text: aText
    view := aView.
    text := aText.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: text.
    ^form
!
RecorzKernelClass: #ListWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view items selectedIndex topLine'
!
setView: aView items: itemText selectedIndex: anIndex topLine: aTopLine
    view := aView.
    items := itemText.
    selectedIndex := anIndex.
    topLine := aTopLine.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: items.
    ^form
!
RecorzKernelClass: #TextEditorWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text cursor selection'
!
setView: aView text: aText cursor: aCursor selection: aSelection
    view := aView.
    text := aText.
    cursor := aCursor.
    selection := aSelection.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    | x y height |
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: text.
    x := view bounds left + 12 + (cursor column * Display font metrics cellWidth * Display layout scale).
    y := view bounds top + 24 + (cursor line * Display font metrics lineHeight * Display layout scale).
    height := (Display font metrics lineHeight * Display layout scale) - 1.
    BitBlt drawLineOnForm: form fromX: x fromY: y toX: x toY: y + height color: 11393254.
    ^form
!
RecorzKernelClass: #StatusAreaWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view status feedback'
!
setView: aView status: aStatus feedback: aFeedback
    view := aView.
    status := aStatus.
    feedback := aFeedback.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: 'STATUS: '.
    form writeString: status.
    form newline.
    form writeString: feedback.
    ^form
!
RecorzKernelClass: #CommandSurfaceWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view commands selectedIndex'
!
setView: aView commands: commandText selectedIndex: anIndex
    view := aView.
    commands := commandText.
    selectedIndex := anIndex.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: commands.
    ^form
!
RecorzKernelClass: #WorkspaceEditorSurface superclass: #Object package: 'TextUI' instanceVariableNames: ''
!
drawSource: source status: status feedback: feedback onForm: form
    | fullBounds |
    Display clear.
    fullBounds := (KernelInstaller classNamed: 'Rectangle') new.
    fullBounds setLeft: 40 top: 60 width: 920 height: 620.
    self drawHeaderOnForm: form bounds: fullBounds.
    self drawEditor: source onForm: form bounds: fullBounds.
    self drawStatus: status feedback: feedback onForm: form bounds: fullBounds.
    self drawCommandsOnForm: form bounds: fullBounds.
    ^form
!
drawHeaderOnForm: form bounds: fullBounds
    | topLayout headerView headerWidget |
    topLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    topLayout setVerticalBounds: fullBounds offset: 60 gap: 16.
    headerView := (KernelInstaller classNamed: 'View') new.
    headerView setBounds: fullBounds title: 'WORKSPACE'.
    headerView setBounds: topLayout primaryBounds.
    headerWidget := (KernelInstaller classNamed: 'LabelWidget') new.
    headerWidget setView: headerView text: 'RECORZ WORKSPACE EDITOR'.
    ^headerWidget redrawOnForm: form
!
drawEditor: source onForm: form bounds: fullBounds
    | topLayout bottomLayout editorView editorWidget |
    topLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    topLayout setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottomLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    bottomLayout setVerticalBounds: topLayout secondaryBounds offset: 456 gap: 16.
    editorView := (KernelInstaller classNamed: 'View') new.
    editorView setBounds: fullBounds title: 'SOURCE'.
    editorView setBounds: bottomLayout primaryBounds.
    editorWidget := (KernelInstaller classNamed: 'TextEditorWidget') new.
    editorWidget setView: editorView text: source cursor: Workspace cursor selection: Workspace selection.
    editorWidget takeFocus.
    ^editorWidget redrawOnForm: form
!
drawStatus: status feedback: feedback onForm: form bounds: fullBounds
    | topLayout bottomLayout footerLayout statusView statusWidget |
    topLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    topLayout setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottomLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    bottomLayout setVerticalBounds: topLayout secondaryBounds offset: 456 gap: 16.
    footerLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    footerLayout setHorizontalBounds: bottomLayout secondaryBounds offset: 420 gap: 16.
    statusView := (KernelInstaller classNamed: 'View') new.
    statusView setBounds: fullBounds title: 'STATUS'.
    statusView setBounds: footerLayout primaryBounds.
    statusWidget := (KernelInstaller classNamed: 'StatusAreaWidget') new.
    statusWidget setView: statusView status: status feedback: feedback.
    ^statusWidget redrawOnForm: form
!
drawCommandsOnForm: form bounds: fullBounds
    | topLayout bottomLayout footerLayout commandView commandWidget |
    topLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    topLayout setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottomLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    bottomLayout setVerticalBounds: topLayout secondaryBounds offset: 456 gap: 16.
    footerLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    footerLayout setHorizontalBounds: bottomLayout secondaryBounds offset: 420 gap: 16.
    commandView := (KernelInstaller classNamed: 'View') new.
    commandView setBounds: fullBounds title: 'COMMANDS'.
    commandView setBounds: footerLayout secondaryBounds.
    commandWidget := (KernelInstaller classNamed: 'CommandSurfaceWidget') new.
    commandWidget setView: commandView commands: 'D DoIt   P PrintIt   X Accept   Y Revert   T Tests' selectedIndex: 0.
    ^commandWidget redrawOnForm: form
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'WorkspaceEditorSurface') new) named: 'BootWorkspaceEditorSurface'.
