RecorzKernelClass: #LabelWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text'
!
setView: aView text: aText
    view := aView.
    text := aText.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: text.
    ^form
!
RecorzKernelClass: #ListWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view items selectedIndex topLine'
!
setView: aView items: itemText selectedIndex: anIndex topLine: aTopLine
    view := aView.
    items := itemText.
    selectedIndex := anIndex.
    topLine := aTopLine.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: items.
    ^form
!
RecorzKernelClass: #TextEditorWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text cursor selection'
!
setView: aView text: aText cursor: aCursor selection: aSelection
    view := aView.
    text := aText.
    cursor := aCursor.
    selection := aSelection.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    | x y height |
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: text.
    x := view bounds left + 12 + (cursor column * Display font metrics cellWidth * Display layout scale).
    y := view bounds top + 24 + (cursor line * Display font metrics lineHeight * Display layout scale).
    height := (Display font metrics lineHeight * Display layout scale) - 1.
    BitBlt drawLineOnForm: form fromX: x fromY: y toX: x toY: y + height color: 11393254.
    ^form
!
RecorzKernelClass: #StatusAreaWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view status feedback'
!
setView: aView status: aStatus feedback: aFeedback
    view := aView.
    status := aStatus.
    feedback := aFeedback.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: 'STATUS: '.
    form writeString: status.
    form newline.
    form writeString: feedback.
    ^form
!
RecorzKernelClass: #CommandSurfaceWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view commands selectedIndex'
!
setView: aView commands: commandText selectedIndex: anIndex
    view := aView.
    commands := commandText.
    selectedIndex := anIndex.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: commands.
    ^form
!
RecorzKernelClass: #WorkspaceEditorSurface superclass: #Object package: 'TextUI' instanceVariableNames: 'sourceText statusText feedbackText'
!
drawSource: source status: status feedback: feedback onForm: form
    | fullBounds topLayout headerView headerWidget |
    Display clear.
    sourceText := source.
    statusText := status.
    feedbackText := feedback.
    fullBounds := (KernelInstaller classNamed: 'Rectangle') new.
    fullBounds setLeft: 40 top: 60 width: 920 height: 620.
    topLayout := (KernelInstaller classNamed: 'SplitLayout') new.
    topLayout setVerticalBounds: fullBounds offset: 60 gap: 16.
    headerView := (KernelInstaller classNamed: 'View') new.
    headerView setBounds: fullBounds title: 'WORKSPACE'.
    headerView setBounds: topLayout primaryBounds.
    headerWidget := (KernelInstaller classNamed: 'LabelWidget') new.
    headerWidget setView: headerView text: 'RECORZ WORKSPACE EDITOR'.
    headerWidget redrawOnForm: form.
    self drawWorkspaceContentOnForm: form bounds: fullBounds.
    self drawWorkspaceStatusOnForm: form bounds: fullBounds.
    ^form
!
drawWorkspaceContentOnForm: form bounds: fullBounds
    | l v e top bottom view widget |
    l := KernelInstaller classNamed: 'SplitLayout'.
    v := KernelInstaller classNamed: 'View'.
    e := KernelInstaller classNamed: 'TextEditorWidget'.
    top := l new.
    top setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottom := l new.
    bottom setVerticalBounds: top secondaryBounds offset: 456 gap: 16.
    view := v new.
    view setBounds: fullBounds title: 'SOURCE'.
    view setBounds: bottom primaryBounds.
    widget := e new.
    widget setView: view text: sourceText cursor: Workspace cursor selection: Workspace selection.
    widget takeFocus.
    ^widget redrawOnForm: form
!
drawWorkspaceStatusOnForm: form bounds: fullBounds
    | l v s top bottom foot statusView statusWidget |
    l := KernelInstaller classNamed: 'SplitLayout'.
    v := KernelInstaller classNamed: 'View'.
    s := KernelInstaller classNamed: 'StatusAreaWidget'.
    top := l new.
    top setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottom := l new.
    bottom setVerticalBounds: top secondaryBounds offset: 456 gap: 16.
    foot := l new.
    foot setHorizontalBounds: bottom secondaryBounds offset: 904 gap: 16.
    statusView := v new.
    statusView setBounds: fullBounds title: 'STATUS'.
    statusView setBounds: foot primaryBounds.
    statusWidget := s new.
    statusWidget setView: statusView status: statusText feedback: feedbackText.
    ^statusWidget redrawOnForm: form
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'WorkspaceEditorSurface') new) named: 'BootWorkspaceEditorSurface'.
!
RecorzKernelClass: #BrowserSurface superclass: #Object package: 'TextUI' instanceVariableNames: 'listText sourceText titleText statusText'
!
drawList: items source: source title: title status: status onForm: form
    | fullBounds |
    Display clear.
    listText := items.
    sourceText := source.
    titleText := title.
    statusText := status.
    fullBounds := (KernelInstaller classNamed: 'Rectangle') new.
    fullBounds setLeft: 40 top: 60 width: 920 height: 620.
    self drawBrowserHeaderTitle: title onForm: form bounds: fullBounds.
    self drawBrowserListOnForm: form bounds: fullBounds.
    self drawBrowserSourceOnForm: form bounds: fullBounds.
    self drawBrowserStatusOnForm: form bounds: fullBounds.
    ^form
!
drawBrowserHeaderTitle: title onForm: form bounds: fullBounds
    | l v w top view widget |
    l := KernelInstaller classNamed: 'SplitLayout'.
    v := KernelInstaller classNamed: 'View'.
    w := KernelInstaller classNamed: 'LabelWidget'.
    top := l new.
    top setVerticalBounds: fullBounds offset: 60 gap: 16.
    view := v new.
    view setBounds: fullBounds title: 'BROWSER'.
    view setBounds: top primaryBounds.
    widget := w new.
    widget setView: view text: titleText.
    ^widget redrawOnForm: form
!
drawBrowserListOnForm: form bounds: fullBounds
    | l v lw top bottom content listView listWidget |
    l := KernelInstaller classNamed: 'SplitLayout'.
    v := KernelInstaller classNamed: 'View'.
    lw := KernelInstaller classNamed: 'ListWidget'.
    top := l new.
    top setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottom := l new.
    bottom setVerticalBounds: top secondaryBounds offset: 456 gap: 16.
    content := l new.
    content setHorizontalBounds: bottom primaryBounds offset: 280 gap: 16.
    listView := v new.
    listView setBounds: fullBounds title: 'LIST'.
    listView setBounds: content primaryBounds.
    listWidget := lw new.
    listWidget setView: listView items: listText selectedIndex: 0 topLine: 0.
    listWidget takeFocus.
    ^listWidget redrawOnForm: form
!
drawBrowserSourceOnForm: form bounds: fullBounds
    | l v ew top bottom content sourceView sourceWidget |
    l := KernelInstaller classNamed: 'SplitLayout'.
    v := KernelInstaller classNamed: 'View'.
    ew := KernelInstaller classNamed: 'TextEditorWidget'.
    top := l new.
    top setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottom := l new.
    bottom setVerticalBounds: top secondaryBounds offset: 456 gap: 16.
    content := l new.
    content setHorizontalBounds: bottom primaryBounds offset: 280 gap: 16.
    sourceView := v new.
    sourceView setBounds: fullBounds title: 'SOURCE'.
    sourceView setBounds: content secondaryBounds.
    sourceWidget := ew new.
    sourceWidget setView: sourceView text: sourceText cursor: Workspace cursor selection: Workspace selection.
    ^sourceWidget redrawOnForm: form
!
drawBrowserStatusOnForm: form bounds: fullBounds
    | l v s top bottom foot statusView statusWidget |
    l := KernelInstaller classNamed: 'SplitLayout'.
    v := KernelInstaller classNamed: 'View'.
    s := KernelInstaller classNamed: 'StatusAreaWidget'.
    top := l new.
    top setVerticalBounds: fullBounds offset: 60 gap: 16.
    bottom := l new.
    bottom setVerticalBounds: top secondaryBounds offset: 456 gap: 16.
    foot := l new.
    foot setHorizontalBounds: bottom secondaryBounds offset: 904 gap: 16.
    statusView := v new.
    statusView setBounds: fullBounds title: 'STATUS'.
    statusView setBounds: foot primaryBounds.
    statusWidget := s new.
    statusWidget setView: statusView status: statusText feedback: 'LIST FOCUS ACTIVE'.
    ^statusWidget redrawOnForm: form
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'BrowserSurface') new) named: 'BootBrowserSurface'.
