RecorzKernelClass: #LabelWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text'
!
setView: aView text: aText
    view := aView.
    text := aText.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    | margins oldLeft oldTop oldRight oldBottom leftMargin topMargin rightMargin bottomMargin |
    view redrawOnForm: form.
    margins := Display layout margins.
    oldLeft := margins left.
    oldTop := margins top.
    oldRight := margins right.
    oldBottom := margins bottom.
    leftMargin := view bounds left + 12.
    topMargin := view bounds top + 12 + (Display font metrics lineHeight * Display layout scale).
    rightMargin := form width - (view bounds right - 12).
    bottomMargin := form height - (view bounds bottom - 12).
    margins left: leftMargin top: topMargin right: rightMargin bottom: bottomMargin.
    Display moveTextCursorToX: leftMargin y: topMargin.
    form writeString: text.
    margins left: oldLeft top: oldTop right: oldRight bottom: oldBottom.
    ^form
!
RecorzKernelClass: #ListWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view items selectedIndex topLine'
!
setView: aView items: itemText selectedIndex: anIndex topLine: aTopLine
    view := aView.
    items := itemText.
    selectedIndex := anIndex.
    topLine := aTopLine.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    | margins oldLeft oldTop oldRight oldBottom leftMargin topMargin rightMargin bottomMargin |
    view redrawOnForm: form.
    margins := Display layout margins.
    oldLeft := margins left.
    oldTop := margins top.
    oldRight := margins right.
    oldBottom := margins bottom.
    leftMargin := view bounds left + 12.
    topMargin := view bounds top + 12 + (Display font metrics lineHeight * Display layout scale).
    rightMargin := form width - (view bounds right - 12).
    bottomMargin := form height - (view bounds bottom - 12).
    margins left: leftMargin top: topMargin right: rightMargin bottom: bottomMargin.
    Display moveTextCursorToX: leftMargin y: topMargin.
    form writeString: items.
    self drawSelectionOnForm: form.
    margins left: oldLeft top: oldTop right: oldRight bottom: oldBottom.
    ^form
!
drawSelectionOnForm: form
    | row x y width |
    selectedIndex < 0 ifTrue: [^form].
    row := selectedIndex - topLine.
    row < 0 ifTrue: [^form].
    x := view bounds left + 12.
    y := view bounds top + 12 + (((row + 2) * Display font metrics lineHeight * Display layout scale) - 2).
    width := view bounds width - 24.
    BitBlt drawLineOnForm: form fromX: x fromY: y toX: x + width toY: y color: 11393254.
    ^form
!
RecorzKernelClass: #TextEditorWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text cursor selection'
!
setView: aView text: aText cursor: aCursor selection: aSelection
    view := aView.
    text := aText.
    cursor := aCursor.
    selection := aSelection.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
visibleEditorLines
    | lineHeight cellHeight usable |
    lineHeight := Display font metrics lineHeight * Display layout scale.
    cellHeight := Display font metrics cellHeight * Display layout scale.
    usable := view bounds height - 24 - cellHeight - 1.
    usable > 0 ifTrue: [
        lineHeight > 0 ifTrue: [^usable / lineHeight]].
    ^0
!
visibleEditorColumns
    | cellWidth usable |
    cellWidth := Display font metrics cellWidth * Display layout scale.
    usable := view bounds width - 24.
    usable > 0 ifTrue: [
        cellWidth > 0 ifTrue: [^usable / cellWidth]].
    ^0
!
redrawOnForm: form
    | margins oldLeft oldTop oldRight oldBottom leftMargin topMargin rightMargin bottomMargin visibleLines visibleColumns renderText topLine flow oldWrapWidth oldTabWidth oldLineBreakMode |
    view redrawOnForm: form.
    margins := Display layout margins.
    oldLeft := margins left.
    oldTop := margins top.
    oldRight := margins right.
    oldBottom := margins bottom.
    leftMargin := view bounds left + 12.
    topMargin := view bounds top + 12 + (Display font metrics lineHeight * Display layout scale).
    rightMargin := form width - (view bounds right - 12).
    bottomMargin := form height - (view bounds bottom - 12).
    margins left: leftMargin top: topMargin right: rightMargin bottom: bottomMargin.
    Display moveTextCursorToX: leftMargin y: topMargin.
    visibleLines := self visibleEditorLines.
    visibleColumns := self visibleEditorColumns.
    renderText := text.
    renderText = nil ifTrue: [renderText := ''].
    flow := Display layout flow.
    oldWrapWidth := flow wrapWidth.
    oldTabWidth := flow tabWidth.
    oldLineBreakMode := flow lineBreakMode.
    flow setWrapWidth: 0 tabWidth: oldTabWidth lineBreakMode: oldLineBreakMode.
    topLine := Workspace visibleTopLine.
    text = Workspace contents ifTrue: [
        renderText := Workspace visibleContentsTop: topLine left: Workspace visibleLeftColumn lines: visibleLines columns: visibleColumns.
        form writeString: renderText.
        self drawCursorOnForm: form
    ] ifFalse: [
        form writeString: renderText
    ].
    flow setWrapWidth: oldWrapWidth tabWidth: oldTabWidth lineBreakMode: oldLineBreakMode.
    margins left: oldLeft top: oldTop right: oldRight bottom: oldBottom.
    ^form
!
drawCursorOnForm: form
    | x y height selectionStartX selectionEndX selectionY leftColumn relativeColumn relativeStart relativeEnd visibleLines visibleColumns topLine |
    text = Workspace contents ifFalse: [^form].
    visibleLines := self visibleEditorLines.
    visibleColumns := self visibleEditorColumns.
    visibleLines < 1 ifTrue: [^form].
    visibleColumns < 1 ifTrue: [^form].
    leftColumn := Workspace visibleLeftColumn.
    topLine := Workspace visibleTopLine.
    selection endLine = selection startLine ifTrue: [
        selection startLine < topLine ifFalse: [
            selection startLine > (topLine + visibleLines - 1) ifFalse: [
                relativeStart := selection startColumn - leftColumn.
                relativeEnd := selection endColumn - leftColumn.
                relativeStart < 0 ifTrue: [relativeStart := 0].
                relativeEnd > visibleColumns ifTrue: [relativeEnd := visibleColumns].
                relativeEnd > relativeStart ifTrue: [
                    selectionStartX := view bounds left + 12 + (relativeStart * Display font metrics cellWidth * Display layout scale).
                    selectionEndX := view bounds left + 12 + (relativeEnd * Display font metrics cellWidth * Display layout scale) - 1.
                    selectionY := view bounds top + 12 + (((selection startLine - topLine) + 2) * Display font metrics lineHeight * Display layout scale) - 2.
                    BitBlt drawLineOnForm: form fromX: selectionStartX fromY: selectionY toX: selectionEndX toY: selectionY color: 11393254
                ]
            ]
        ]
    ].
    cursor line < topLine ifTrue: [^form].
    cursor line > (topLine + visibleLines - 1) ifTrue: [^form].
    relativeColumn := cursor column - leftColumn.
    relativeColumn < 0 ifTrue: [^form].
    relativeColumn > (visibleColumns - 1) ifTrue: [^form].
    x := view bounds left + 12 + (relativeColumn * Display font metrics cellWidth * Display layout scale).
    y := view bounds top + 12 + (Display font metrics lineHeight * Display layout scale) + ((cursor line - topLine) * Display font metrics lineHeight * Display layout scale).
    height := (Display font metrics lineHeight * Display layout scale) - 1.
    BitBlt drawLineOnForm: form fromX: x fromY: y toX: x toY: y + height color: 11393254.
    ^form
!
RecorzKernelClass: #StatusAreaWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view status feedback'
!
setView: aView status: aStatus feedback: aFeedback
    view := aView.
    status := aStatus.
    feedback := aFeedback.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    | margins oldLeft oldTop oldRight oldBottom leftMargin topMargin rightMargin bottomMargin secondLineTop |
    view redrawOnForm: form.
    margins := Display layout margins.
    oldLeft := margins left.
    oldTop := margins top.
    oldRight := margins right.
    oldBottom := margins bottom.
    leftMargin := view bounds left + 12.
    topMargin := view bounds top + 12 + (Display font metrics lineHeight * Display layout scale).
    rightMargin := form width - (view bounds right - 12).
    bottomMargin := form height - (view bounds bottom - 12).
    margins left: leftMargin top: topMargin right: rightMargin bottom: bottomMargin.
    Display moveTextCursorToX: leftMargin y: topMargin.
    form writeString: 'STATUS: '.
    form writeString: status.
    secondLineTop := topMargin + (Display font metrics lineHeight * Display layout scale).
    Display moveTextCursorToX: leftMargin y: secondLineTop.
    form writeString: feedback.
    margins left: oldLeft top: oldTop right: oldRight bottom: oldBottom.
    ^form
!
RecorzKernelClass: #CommandSurfaceWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view commands selectedIndex'
!
setView: aView commands: commandText selectedIndex: anIndex
    view := aView.
    commands := commandText.
    selectedIndex := anIndex.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    | margins oldLeft oldTop oldRight oldBottom leftMargin topMargin rightMargin bottomMargin |
    view redrawOnForm: form.
    margins := Display layout margins.
    oldLeft := margins left.
    oldTop := margins top.
    oldRight := margins right.
    oldBottom := margins bottom.
    leftMargin := view bounds left + 12.
    topMargin := view bounds top + 12 + (Display font metrics lineHeight * Display layout scale).
    rightMargin := form width - (view bounds right - 12).
    bottomMargin := form height - (view bounds bottom - 12).
    margins left: leftMargin top: topMargin right: rightMargin bottom: bottomMargin.
    Display moveTextCursorToX: leftMargin y: topMargin.
    form writeString: commands.
    margins left: oldLeft top: oldTop right: oldRight bottom: oldBottom.
    ^form
!
RecorzKernelClass: #WorkspaceEditorSurface superclass: #Object package: 'TextUI' instanceVariableNames: 'sourceText statusText feedbackText'
!
drawSource: source status: status feedback: feedback onForm: form
    | headerWidget |
    sourceText := source.
    statusText := status.
    feedbackText := feedback.
    Display clear.
    headerWidget := KernelInstaller objectNamed: 'BootWorkspaceHeaderWidget'.
    headerWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceHeaderView') text: 'RECORZ WORKSPACE EDITOR'.
    headerWidget redrawOnForm: form.
    self drawWorkspaceContentOnForm: form bounds: nil.
    self drawWorkspaceStatusOnForm: form bounds: nil.
    ^form
!
drawWorkspaceContentOnForm: form bounds: fullBounds
    | sourceWidget |
    sourceWidget := KernelInstaller objectNamed: 'BootWorkspaceSourceWidget'.
    sourceWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceSourceView') text: sourceText cursor: Workspace cursor selection: Workspace selection.
    sourceWidget takeFocus.
    ^sourceWidget redrawOnForm: form
!
drawWorkspaceStatusOnForm: form bounds: fullBounds
    | statusWidget |
    statusWidget := KernelInstaller objectNamed: 'BootWorkspaceStatusWidget'.
    statusWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceStatusView') status: statusText feedback: feedbackText.
    ^statusWidget redrawOnForm: form
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 60 width: 920 height: 60.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'WORKSPACE'.
KernelInstaller rememberObject: view named: 'BootWorkspaceHeaderView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 136 width: 920 height: 456.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'SOURCE'.
KernelInstaller rememberObject: view named: 'BootWorkspaceSourceView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 608 width: 904 height: 72.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'STATUS'.
KernelInstaller rememberObject: view named: 'BootWorkspaceStatusView'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'LabelWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootWorkspaceHeaderView') text: 'RECORZ WORKSPACE EDITOR'.
KernelInstaller rememberObject: widget named: 'BootWorkspaceHeaderWidget'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'TextEditorWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootWorkspaceSourceView') text: '' cursor: Workspace cursor selection: Workspace selection.
widget takeFocus.
KernelInstaller rememberObject: widget named: 'BootWorkspaceSourceWidget'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'CommandSurfaceWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootWorkspaceSourceView') commands: '' selectedIndex: -1.
widget takeFocus.
KernelInstaller rememberObject: widget named: 'BootWorkspaceViewportWidget'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'StatusAreaWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootWorkspaceStatusView') status: '' feedback: ''.
KernelInstaller rememberObject: widget named: 'BootWorkspaceStatusWidget'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'WorkspaceEditorSurface') new) named: 'BootWorkspaceEditorSurface'.
!
RecorzKernelClass: #WorkspaceVisibleOrigin descriptorOrder: 36 objectKindOrder: 36 sourceBootOrder: 30 instanceVariableNames: 'topLine leftColumn'
!
topLine
    topLine = nil ifTrue: [topLine := 0].
    ^topLine
!
visibleLeftColumn
    leftColumn = nil ifTrue: [leftColumn := 0].
    ^leftColumn
!
setVisibleOriginTop: aTopLine left: aLeftColumn
    topLine := aTopLine.
    leftColumn := aLeftColumn.
    ^self
!
RecorzKernelClass: #WorkspaceReturnState superclass: #Object package: 'TextUI' instanceVariableNames: 'contents cursor selection visibleOrigin'
!
setContents: aContents cursor: aCursor selection: aSelection visibleOrigin: anOrigin
    contents := aContents.
    cursor := aCursor.
    selection := aSelection.
    visibleOrigin := anOrigin.
    ^self
!
clear
    contents := nil.
    cursor := nil.
    selection := nil.
    visibleOrigin := nil.
    ^self
!
contents
    ^contents
!
cursor
    ^cursor
!
selection
    ^selection
!
visibleOrigin
    ^visibleOrigin
!
RecorzKernelClass: #WorkspaceTool descriptorOrder: 35 objectKindOrder: 35 sourceBootOrder: 29 instanceVariableNames: 'statusText feedbackText name visibleOrigin'
!
setStatusText: aStatusText
    statusText := aStatusText.
    ^statusText
!
setFeedbackText: aFeedbackText
    feedbackText := aFeedbackText.
    ^feedbackText
!
evaluateCurrent
    ^Workspace evaluateCurrent
!
acceptCurrent
    ^Workspace acceptCurrent
!
revertCurrent
    ^Workspace revertCurrent
!
runCurrentTests
    ^Workspace runCurrentTests
!
saveAndReopen
    ^Workspace saveAndReopen
!
saveRecoverySnapshot
    ^Workspace saveRecoverySnapshot
!
emitRegeneratedBootSource
    ^Workspace emitRegeneratedBootSource
!
browseRegeneratedKernelSource
    ^Workspace browseRegeneratedKernelSource
!
browseRegeneratedBootSource
    ^Workspace browseRegeneratedBootSource
!
browseRegeneratedFileInSource
    ^Workspace browseRegeneratedFileInSource
!
statusText
    statusText = nil ifTrue: [^''].
    ^statusText
!
feedbackText
    feedbackText = nil ifTrue: [^''].
    ^feedbackText
!
workspaceName
    ^name
!
setWorkspaceName: aWorkspaceName
    name := aWorkspaceName.
    ^name
!
visibleOrigin
    visibleOrigin = nil ifTrue: [
        visibleOrigin := (KernelInstaller classNamed: 'WorkspaceVisibleOrigin') new.
        visibleOrigin setVisibleOriginTop: 0 left: 0].
    ^visibleOrigin
!
browserReturnViewKind
    | state |
    state := self namedObjectOrNil: 'BootWorkspaceBrowserReturnState'.
    state = nil ifTrue: [^nil].
    ^state contents
!
browserReturnTargetName
    | state |
    state := self namedObjectOrNil: 'BootWorkspaceBrowserReturnState'.
    state = nil ifTrue: [^nil].
    ^state cursor
!
setBrowserReturnViewKind: aViewKind targetName: aTargetName
    | state |
    state := self namedObjectOrNil: 'BootWorkspaceBrowserReturnState'.
    state = nil ifTrue: [
        state := (KernelInstaller classNamed: 'WorkspaceReturnState') new.
        KernelInstaller rememberObject: state named: 'BootWorkspaceBrowserReturnState'].
    state setContents: aViewKind cursor: aTargetName selection: nil visibleOrigin: nil.
    ^aViewKind
!
visibleLeftColumn
    | origin |
    origin := self visibleOrigin.
    ^origin visibleLeftColumn
!
setVisibleLeftColumn: aColumn
    self visibleOrigin setVisibleOriginTop: self visibleOrigin topLine left: aColumn.
    ^self visibleOrigin visibleLeftColumn
!
rememberPlainWorkspaceStateContents: plainContents
    | cursorCopy selectionCopy originCopy state |
    cursorCopy := (KernelInstaller classNamed: 'TextCursor') new.
    cursorCopy moveToIndex: Workspace cursor index line: Workspace cursor line column: Workspace cursor column topLine: Workspace cursor topLine.
    selectionCopy := (KernelInstaller classNamed: 'TextSelection') new.
    selectionCopy setStartLine: Workspace selection startLine startColumn: Workspace selection startColumn endLine: Workspace selection endLine endColumn: Workspace selection endColumn.
    originCopy := (KernelInstaller classNamed: 'WorkspaceVisibleOrigin') new.
    originCopy setVisibleOriginTop: Workspace visibleTopLine left: Workspace visibleLeftColumn.
    state := (KernelInstaller classNamed: 'WorkspaceReturnState') new.
    state setContents: plainContents cursor: cursorCopy selection: selectionCopy visibleOrigin: originCopy.
    KernelInstaller rememberObject: state named: 'BootWorkspacePlainState'.
    ^state
!
restorePlainWorkspaceState
    | state plainContents savedCursor savedSelection savedOrigin |
    state := self namedObjectOrNil: 'BootWorkspacePlainState'.
    plainContents := state contents.
    Workspace setCurrentViewKind: 18.
    Workspace setCurrentTargetName: nil.
    Workspace setContents: plainContents.
    savedCursor := state cursor.
    Workspace cursor moveToIndex: savedCursor index line: savedCursor line column: savedCursor column topLine: savedCursor topLine.
    savedSelection := state selection.
    Workspace selection setStartLine: savedSelection startLine startColumn: savedSelection startColumn endLine: savedSelection endLine endColumn: savedSelection endColumn.
    savedOrigin := state visibleOrigin.
    Workspace setVisibleOriginTop: savedOrigin topLine left: savedOrigin visibleLeftColumn.
    self setStatusText: ''.
    self setFeedbackText: ''.
    state clear.
    ^1
!
acceptCommandByte
    ^24
!
revertCommandByte
    ^25
!
runTestsCommandByte
    ^20
!
printCommandByte
    ^16
!
doItCommandByte
    ^4
!
alternateDoItCommandByte
    ^18
!
saveAndReopenCommandByte
    ^23
!
saveRecoverySnapshotCommandByte
    ^11
!
returnToBrowserCommandByte
    ^15
!
sourceEditorViewKind: aViewKind
    aViewKind = 5 ifTrue: [^true].
    aViewKind = 7 ifTrue: [^true].
    aViewKind = 8 ifTrue: [^true].
    aViewKind = 13 ifTrue: [^true].
    aViewKind = 16 ifTrue: [^true].
    aViewKind = 17 ifTrue: [^true].
    aViewKind = 19 ifTrue: [^true].
    ^false
!
dispatchWorkspaceCommandOnForm: aByte
    | plainState |
    aByte = self returnToBrowserCommandByte ifTrue: [
        self browserReturnViewKind = nil ifFalse: [^self returnFromSourceEditor].
        plainState := self namedObjectOrNil: 'BootWorkspacePlainState'.
        plainState = nil ifFalse: [
            plainState contents = nil ifFalse: [^self restorePlainWorkspaceState]].
        ^0].
    Workspace currentTargetName = 'OBJECT INSPECTOR DETAIL' ifTrue: [^0].
    Workspace currentTargetName = 'DEBUGGER' ifTrue: [^0].
    aByte = self acceptCommandByte ifTrue: [self acceptCurrent. ^1].
    aByte = self revertCommandByte ifTrue: [self revertCurrent. ^1].
    aByte = self runTestsCommandByte ifTrue: [self runCurrentTests. ^1].
    aByte = self printCommandByte ifTrue: [self printCurrent. ^1].
    aByte = self doItCommandByte ifTrue: [self evaluateCurrent. ^1].
    aByte = self alternateDoItCommandByte ifTrue: [self evaluateCurrent. ^1].
    aByte = self saveAndReopenCommandByte ifTrue: [self saveAndReopen. ^9].
    aByte = self saveRecoverySnapshotCommandByte ifTrue: [self saveRecoverySnapshot. ^9].
    ^0
!
returnFromSourceEditor
    | plainState returnViewKind returnTargetName |
    returnViewKind := self browserReturnViewKind.
    returnTargetName := self browserReturnTargetName.
    returnViewKind = nil ifFalse: [
        self setBrowserReturnViewKind: nil targetName: nil.
        Workspace setCurrentTargetName: returnTargetName.
        Workspace setCurrentViewKind: returnViewKind.
        returnViewKind = 20 ifTrue: [^4].
        returnViewKind = 14 ifTrue: [^4].
        returnViewKind = 21 ifTrue: [^4].
        Workspace reopen.
        ^9].
    plainState := self namedObjectOrNil: 'BootWorkspacePlainState'.
    plainState = nil ifFalse: [
        plainState contents = nil ifFalse: [
            ^self restorePlainWorkspaceState]].
    ^self sourceEditorFallbackReturn
!
sourceEditorFallbackReturn
    | viewKind |
    viewKind := Workspace currentViewKind.
    viewKind = 5 ifTrue: [Workspace setCurrentTargetName: nil. Workspace setCurrentViewKind: 14. ^4].
    viewKind = 7 ifTrue: [Workspace setCurrentTargetName: nil. Workspace setCurrentViewKind: 14. ^4].
    viewKind = 8 ifTrue: [Workspace setCurrentTargetName: nil. Workspace setCurrentViewKind: 14. ^4].
    viewKind = 13 ifTrue: [Workspace setCurrentTargetName: nil. Workspace setCurrentViewKind: 14. ^4].
    viewKind = 16 ifTrue: [Workspace setCurrentTargetName: nil. Workspace setCurrentViewKind: 14. ^4].
    viewKind = 17 ifTrue: [Workspace setCurrentTargetName: nil. Workspace setCurrentViewKind: 14. ^4].
    viewKind = 19 ifTrue: [Workspace setCurrentTargetName: nil. Workspace setCurrentViewKind: 14. ^4].
    ^9
!
dispatchSourceEditorCommandOnForm: aByte
    aByte = self returnToBrowserCommandByte ifTrue: [^self returnFromSourceEditor].
    ^self dispatchWorkspaceCommandOnForm: aByte
!
dispatchCommandOnForm: aByte
    | viewKind |
    viewKind := Workspace currentViewKind.
    (self sourceEditorViewKind: viewKind) ifTrue: [^self dispatchSourceEditorCommandOnForm: aByte].
    viewKind = 14 ifTrue: [^0].
    ^self dispatchWorkspaceCommandOnForm: aByte
!
RecorzKernelDoIt:
| tool toolClass |
toolClass := KernelInstaller classNamed: 'WorkspaceTool'.
tool := toolClass new namedObjectOrNil: 'BootWorkspaceTool'.
tool = nil ifTrue: [KernelInstaller rememberObject: (toolClass new) named: 'BootWorkspaceTool'].
tool = nil ifFalse: [
    (tool class = toolClass) ifFalse: [
        KernelInstaller rememberObject: (toolClass new) named: 'BootWorkspaceTool']].
!
RecorzKernelDoIt:
| tool |
tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
tool workspaceName = nil ifTrue: [tool setWorkspaceName: 'Workspace'].
tool visibleOrigin.
!
RecorzKernelClass: #Workspace descriptorOrder: 19 objectKindOrder: 19 sourceBootOrder: 11 instanceVariableNames: 'currentViewKind currentTargetName currentSource lastSource'
!
statusText
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    ^tool statusText
!
setStatusText: aStatusText
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    ^tool setStatusText: aStatusText
!
feedbackText
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    ^tool feedbackText
!
setFeedbackText: aFeedbackText
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    ^tool setFeedbackText: aFeedbackText
!
workspaceName
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    ^tool workspaceName
!
setWorkspaceName: aWorkspaceName
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    ^tool setWorkspaceName: aWorkspaceName
!
developmentHome
    | session tool |
    self setContents: 'Workspace developmentHome.'.
    self setCurrentViewKind: 20.
    self setCurrentTargetName: nil.
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    tool setBrowserReturnViewKind: nil targetName: nil.
    session := KernelInstaller objectNamed: 'BootWorkspaceSession'.
    session openOn: self mode: 0.
    ^self
!
browsePackagesInteractive
    | session |
    session := KernelInstaller objectNamed: 'BootWorkspaceSession'.
    session openOn: self mode: 2.
    self interactiveInputMonitor.
    ^self
!
captureDebugContext
    KernelInstaller rememberObject: thisContext named: 'BootWorkspaceDebugContext'.
    ^self
!
visibleOrigin
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    ^tool visibleOrigin
!
visibleTopLine
    | origin |
    origin := self visibleOrigin.
    ^origin topLine
!
visibleLeftColumn
    | origin |
    origin := self visibleOrigin.
    ^origin visibleLeftColumn
!
setVisibleLeftColumn: aLeftColumn
    self setVisibleOriginTop: self visibleTopLine left: aLeftColumn.
    ^self
!
setVisibleOriginTop: aTopLine left: aLeftColumn
    | cursor |
    cursor := self cursor.
    self visibleOrigin setVisibleOriginTop: aTopLine left: aLeftColumn.
    cursor moveToIndex: cursor index line: cursor line column: cursor column topLine: aTopLine.
    ^self
!
isModified
    | current |
    current := self contents.
    current = nil ifTrue: [^false].
    lastSource = nil ifTrue: [^current size > 0].
    ^(current = lastSource) ifTrue: [false] ifFalse: [true]
!
currentTargetLabel
    currentTargetName = nil ifTrue: [^self workspaceName].
    ^currentTargetName
!
collapseSelectionToCursor
    self selection collapseToLine: self cursor line column: self cursor column.
    ^self
!
ensureEditorCursorVisibleForLines: visibleLines visibleColumns: visibleColumns
    | cursor topLine leftColumn |
    cursor := self cursor.
    topLine := self visibleTopLine.
    cursor line < topLine ifTrue: [topLine := cursor line].
    visibleLines > 0 ifTrue: [
        cursor line > (topLine + visibleLines - 1) ifTrue: [
            topLine := cursor line - visibleLines + 1]].
    leftColumn := self visibleLeftColumn.
    cursor column < leftColumn ifTrue: [leftColumn := cursor column].
    visibleColumns > 0 ifTrue: [
        cursor column > (leftColumn + visibleColumns - 1) ifTrue: [
            leftColumn := cursor column - visibleColumns + 1]].
    topLine < 0 ifTrue: [topLine := 0].
    leftColumn < 0 ifTrue: [leftColumn := 0].
    self setVisibleOriginTop: topLine left: leftColumn.
    ^self
!
finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: redrawCode
    self collapseSelectionToCursor.
    self ensureEditorCursorVisibleForLines: visibleLines visibleColumns: visibleColumns.
    ^redrawCode
!
handleEditorArrowByte: aByte visibleLines: visibleLines visibleColumns: visibleColumns
    aByte = 65 ifTrue: [
        self moveCursorUp.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 6].
    aByte = 66 ifTrue: [
        self moveCursorDown.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 6].
    aByte = 67 ifTrue: [
        self moveCursorRight.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 6].
    aByte = 68 ifTrue: [
        self moveCursorLeft.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 6].
    ^0
!
handleEditorInputByte: aByte visibleLines: visibleLines visibleColumns: visibleColumns
    aByte = 1 ifTrue: [
        self moveCursorToLineStart.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 6].
    aByte = 5 ifTrue: [
        self moveCursorToLineEnd.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 6].
    aByte = 8 ifTrue: [
        self deleteBackward.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 2].
    aByte = 127 ifTrue: [
        self deleteBackward.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 2].
    aByte = 10 ifTrue: [
        self insertCodePoint: 10.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 2].
    aByte = 13 ifTrue: [
        self insertCodePoint: 10.
        ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 2].
    aByte < 32 ifTrue: [^0].
    aByte > 126 ifTrue: [^0].
    self insertCodePoint: aByte.
    ^self finishEditorInteractionForLines: visibleLines visibleColumns: visibleColumns redrawCode: 2
!
RecorzKernelClass: #BrowserSurface superclass: #Object package: 'TextUI' instanceVariableNames: 'listText sourceText titleText statusText'
!
drawList: items source: source title: title status: status onForm: form
    Display clear.
    listText := items.
    sourceText := source.
    titleText := title.
    statusText := status.
    self drawBrowserHeaderTitle: title onForm: form bounds: nil.
    self drawBrowserListOnForm: form bounds: nil.
    self drawBrowserSourceOnForm: form bounds: nil.
    self drawBrowserStatusOnForm: form bounds: nil.
    ^form
!
drawBrowserHeaderTitle: title onForm: form bounds: fullBounds
    | headerWidget |
    headerWidget := KernelInstaller objectNamed: 'BootBrowserHeaderWidget'.
    headerWidget setView: (KernelInstaller objectNamed: 'BootBrowserHeaderView') text: titleText.
    ^headerWidget redrawOnForm: form
!
drawBrowserListOnForm: form bounds: fullBounds
    | listWidget |
    listWidget := KernelInstaller objectNamed: 'BootBrowserListWidget'.
    listWidget setView: (KernelInstaller objectNamed: 'BootBrowserListView') items: listText selectedIndex: -1 topLine: 0.
    listWidget takeFocus.
    ^listWidget redrawOnForm: form
!
drawBrowserSourceOnForm: form bounds: fullBounds
    | sourceWidget |
    sourceWidget := KernelInstaller objectNamed: 'BootBrowserSourceWidget'.
    sourceWidget setView: (KernelInstaller objectNamed: 'BootBrowserSourceView') text: sourceText cursor: Workspace cursor selection: Workspace selection.
    ^sourceWidget redrawOnForm: form
!
drawBrowserStatusOnForm: form bounds: fullBounds
    | statusWidget |
    statusWidget := KernelInstaller objectNamed: 'BootBrowserStatusWidget'.
    statusWidget setView: (KernelInstaller objectNamed: 'BootBrowserStatusView') status: statusText feedback: 'LIST FOCUS ACTIVE'.
    ^statusWidget redrawOnForm: form
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 60 width: 920 height: 60.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'BROWSER'.
KernelInstaller rememberObject: view named: 'BootBrowserHeaderView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 136 width: 280 height: 456.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'LIST'.
KernelInstaller rememberObject: view named: 'BootBrowserListView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 336 top: 136 width: 624 height: 456.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'SOURCE'.
KernelInstaller rememberObject: view named: 'BootBrowserSourceView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 608 width: 904 height: 72.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'STATUS'.
KernelInstaller rememberObject: view named: 'BootBrowserStatusView'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'LabelWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootBrowserHeaderView') text: ''.
KernelInstaller rememberObject: widget named: 'BootBrowserHeaderWidget'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'ListWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootBrowserListView') items: '' selectedIndex: -1 topLine: 0.
widget takeFocus.
KernelInstaller rememberObject: widget named: 'BootBrowserListWidget'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'TextEditorWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootBrowserSourceView') text: '' cursor: Workspace cursor selection: Workspace selection.
KernelInstaller rememberObject: widget named: 'BootBrowserSourceWidget'.
!
RecorzKernelDoIt:
| widget |
widget := (KernelInstaller classNamed: 'StatusAreaWidget') new.
widget setView: (KernelInstaller objectNamed: 'BootBrowserStatusView') status: '' feedback: 'LIST FOCUS ACTIVE'.
KernelInstaller rememberObject: widget named: 'BootBrowserStatusWidget'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'BrowserSurface') new) named: 'BootBrowserSurface'.
!
RecorzKernelClass: #WorkspaceSession superclass: #Object package: 'TextUI' instanceVariableNames: 'workspace selected listTop escape'
!
openOn: aWorkspace mode: aMode
    | tool |
    workspace := aWorkspace.
    escape := 0.
    aMode = 0 ifTrue: [
        workspace setCurrentViewKind: 20.
        workspace setCurrentTargetName: nil.
        tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
        tool setBrowserReturnViewKind: nil targetName: nil.
        self prepareBrowserStateForMode: 0.
        Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: Workspace visibleTopLine.
        Workspace collapseSelectionToCursor.
        Workspace setVisibleOriginTop: 0 left: 0.
        ^4].
    aMode = 2 ifTrue: [
        workspace setCurrentViewKind: 14.
        workspace setCurrentTargetName: nil.
        self prepareBrowserStateForMode: 2.
        Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: Workspace visibleTopLine.
        Workspace collapseSelectionToCursor.
        Workspace setVisibleOriginTop: 0 left: 0.
        ^4].
    aMode = 3 ifTrue: [
        workspace setCurrentViewKind: 21.
        workspace setCurrentTargetName: nil.
        self prepareBrowserStateForMode: 3.
        Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: Workspace visibleTopLine.
        Workspace collapseSelectionToCursor.
        Workspace setVisibleOriginTop: 0 left: 0.
        ^4].
    workspace currentViewKind = nil ifTrue: [workspace setCurrentViewKind: 18].
    self browserListViewActive ifTrue: [
        self prepareBrowserStateForMode: 1.
        ^4].
    self sourceEditorViewActive ifFalse: [
        workspace currentViewKind = 18 ifFalse: [
            workspace setCurrentViewKind: 18.
            workspace setCurrentTargetName: nil]].
    Workspace visibleLeftColumn < 0 ifTrue: [Workspace setVisibleLeftColumn: 0].
    self ensureEditorCursorVisible.
    ^1
!
redrawOnForm: form
    self browserListViewActive ifTrue: [^self redrawBrowserOnForm: form].
    ^self redrawEditorOnForm: form
!
redrawBrowserOnForm: form
    | headerWidget listWidget sourceWidget statusWidget visibleLines items headerView listView sourceView statusView statusText feedbackText |
    visibleLines := self visibleListLines.
    items := self currentBrowserItemsVisibleFrom: listTop + 1 count: visibleLines.
    Display clear.
    headerView := KernelInstaller objectNamed: 'BootBrowserHeaderView'.
    listView := KernelInstaller objectNamed: 'BootBrowserListView'.
    sourceView := KernelInstaller objectNamed: 'BootBrowserSourceView'.
    statusView := KernelInstaller objectNamed: 'BootBrowserStatusView'.
    headerView invalidate.
    listView invalidate.
    sourceView invalidate.
    statusView invalidate.
    headerWidget := KernelInstaller objectNamed: 'BootBrowserHeaderWidget'.
    headerWidget setView: headerView text: self currentBrowserHeaderText.
    headerWidget redrawOnForm: form.
    listWidget := KernelInstaller objectNamed: 'BootBrowserListWidget'.
    listWidget setView: listView items: items selectedIndex: selected - listTop topLine: 0.
    listWidget takeFocus.
    listWidget redrawOnForm: form.
    sourceWidget := KernelInstaller objectNamed: 'BootBrowserSourceWidget'.
    sourceWidget setView: sourceView text: self currentBrowserSourceText cursor: Workspace cursor selection: Workspace selection.
    sourceWidget redrawOnForm: form.
    statusWidget := KernelInstaller objectNamed: 'BootBrowserStatusWidget'.
    statusText := self currentStatusText.
    feedbackText := self currentFeedbackText.
    statusWidget setView: statusView status: statusText feedback: feedbackText.
    ^statusWidget redrawOnForm: form
!
redrawEditorOnForm: form
    | headerWidget sourceWidget sourceView statusWidget statusView headerView |
    Display clear.
    headerView := KernelInstaller objectNamed: 'BootWorkspaceHeaderView'.
    sourceView := KernelInstaller objectNamed: 'BootWorkspaceSourceView'.
    statusView := KernelInstaller objectNamed: 'BootWorkspaceStatusView'.
    headerView invalidate.
    sourceView invalidate.
    statusView invalidate.
    headerWidget := KernelInstaller objectNamed: 'BootWorkspaceHeaderWidget'.
    headerWidget setView: headerView text: self currentHeaderText.
    headerWidget redrawOnForm: form.
    sourceWidget := KernelInstaller objectNamed: 'BootWorkspaceSourceWidget'.
    sourceWidget setView: sourceView text: workspace contents cursor: Workspace cursor selection: Workspace selection.
    sourceWidget takeFocus.
    sourceWidget redrawOnForm: form.
    statusWidget := KernelInstaller objectNamed: 'BootWorkspaceStatusWidget'.
    statusWidget setView: statusView status: self currentStatusText feedback: self currentFeedbackText.
    ^statusWidget redrawOnForm: form
!
visibleEditorLines
    | view lineHeight cellHeight usable |
    view := KernelInstaller objectNamed: 'BootWorkspaceSourceView'.
    lineHeight := Display font metrics lineHeight * Display layout scale.
    cellHeight := Display font metrics cellHeight * Display layout scale.
    usable := view bounds height - 24 - cellHeight - 1.
    usable < 1 ifTrue: [^0].
    lineHeight < 1 ifTrue: [^0].
    ^usable / lineHeight
!
visibleEditorColumns
    | view cellWidth usable |
    view := KernelInstaller objectNamed: 'BootWorkspaceSourceView'.
    cellWidth := Display font metrics cellWidth * Display layout scale.
    usable := view bounds width - 24.
    usable < 1 ifTrue: [^0].
    cellWidth < 1 ifTrue: [^0].
    ^usable / cellWidth
!
visibleListLines
    | view lineHeight cellHeight usable |
    view := KernelInstaller objectNamed: 'BootBrowserListView'.
    lineHeight := Display font metrics lineHeight * Display layout scale.
    cellHeight := Display font metrics cellHeight * Display layout scale.
    usable := view bounds height - 24 - cellHeight - 1.
    usable < 1 ifTrue: [^0].
    lineHeight < 1 ifTrue: [^0].
    ^usable / lineHeight
!
browserListViewActive
    | viewKind |
    viewKind := workspace currentViewKind.
    viewKind = 14 ifTrue: [^true].
    viewKind = 20 ifTrue: [^true].
    viewKind = 21 ifTrue: [^true].
    ^false
!
openingMenuOptionCount
    ^6
!
isObjectInspectorBrowser
    workspace currentViewKind = 21 ifFalse: [^false].
    ^workspace currentTargetName = 'OBJECT INSPECTOR'
!
objectInspectorCount
    ^5
!
selectedObjectInspectorName
    selected = 0 ifTrue: [^'BootWorkspaceTool'].
    selected = 1 ifTrue: [^'BootWorkspaceSession'].
    selected = 2 ifTrue: [^'BootBrowserSurface'].
    selected = 3 ifTrue: [^'BootTextRenderer'].
    selected = 4 ifTrue: [^'BootInputMonitorRenderer'].
    ^''
!
currentListCount
    | viewKind |
    viewKind := workspace currentViewKind.
    viewKind = 20 ifTrue: [^self openingMenuOptionCount].
    viewKind = 21 ifTrue: [
        workspace currentTargetName = 'PROCESS BROWSER' ifTrue: [^1].
        self isObjectInspectorBrowser ifTrue: [^self objectInspectorCount].
        ^workspace classCount].
    ^workspace packageCount
!
prepareListSelectionForCount: count
    selected = nil ifTrue: [selected := 0].
    listTop = nil ifTrue: [listTop := 0].
    count = 0 ifTrue: [selected := 0].
    count > 0 ifTrue: [
        selected < 0 ifTrue: [selected := 0].
        selected > (count - 1) ifTrue: [selected := count - 1]].
    listTop < 0 ifTrue: [listTop := 0].
    ^self
!
prepareBrowserStateForMode: aMode
    aMode = 0 ifTrue: [selected := 0. listTop := 0. ^self].
    aMode = 2 ifTrue: [selected := 0. listTop := 0].
    aMode = 3 ifTrue: [selected := 0. listTop := 0].
    ^self prepareListSelectionForCount: self currentListCount
!
currentBrowserItemsVisibleFrom: firstIndex count: lineCount
    workspace currentViewKind = 20 ifTrue: [^self openingMenuItemsVisibleFrom: firstIndex count: lineCount].
    workspace currentTargetName = 'PROCESS BROWSER' ifTrue: [^'Active Process'].
    self isObjectInspectorBrowser ifTrue: [^self objectInspectorItemsVisibleFrom: firstIndex count: lineCount].
    workspace currentViewKind = 21 ifTrue: [^workspace classNamesVisibleFrom: firstIndex count: lineCount].
    ^workspace packageNamesVisibleFrom: firstIndex count: lineCount
!
objectInspectorItemsVisibleFrom: firstIndex count: lineCount
    lineCount < 1 ifTrue: [^''].
    ^'BootWorkspaceTool
BootWorkspaceSession
BootBrowserSurface
BootTextRenderer
BootInputMonitorRenderer'
!
openingMenuItemsVisibleFrom: firstIndex count: lineCount
    lineCount < 1 ifTrue: [^''].
    ^'Workspace
Class Browser
Project Browser
Memory Report
Object Inspector
Process Browser'
!
currentBrowserHeaderText
    workspace currentViewKind = 20 ifTrue: [^'OPENING MENU'].
    workspace currentTargetName = 'PROCESS BROWSER' ifTrue: [^'PROCESS BROWSER'].
    self isObjectInspectorBrowser ifTrue: [^'OBJECT INSPECTOR'].
    workspace currentViewKind = 21 ifTrue: [^'CLASSES'].
    ^'PACKAGES'
!
currentBrowserSourceText
    workspace currentViewKind = 20 ifTrue: [
        ^'Choose a starting view. Enter or Ctrl-X opens the selected item.'].
    workspace currentTargetName = 'PROCESS BROWSER' ifTrue: [
        ^'Single-process runtime. Enter or Ctrl-X opens debugger.'].
    self isObjectInspectorBrowser ifTrue: [
        ^'Select an object. Enter or Ctrl-X opens detail.'].
    workspace currentViewKind = 21 ifTrue: [
        ^'Arrows move. Ctrl-B/Ctrl-V and PgUp/PgDn page. Enter or Ctrl-X opens class source.'].
    ^'Arrows move. Ctrl-B/Ctrl-V and PgUp/PgDn page. Enter or Ctrl-X opens source.'
!
selectedIndex
    selected = nil ifTrue: [selected := 0].
    ^selected
!
listTopLine
    listTop = nil ifTrue: [listTop := 0].
    ^listTop
!
moveListSelectionBy: delta
    | visibleLines nextIndex count |
    count := self currentListCount.
    count = 0 ifTrue: [^5].
    nextIndex := selected + delta.
    nextIndex < 0 ifTrue: [nextIndex := 0].
    nextIndex > (count - 1) ifTrue: [nextIndex := count - 1].
    selected := nextIndex.
    visibleLines := self visibleListLines.
    selected < listTop ifTrue: [listTop := selected].
    visibleLines > 0 ifTrue: [
        selected > (listTop + visibleLines - 1) ifTrue: [
            listTop := selected - visibleLines + 1]].
    listTop < 0 ifTrue: [listTop := 0].
    ^5
!
moveListSelectionPageBy: delta
    | step |
    step := self visibleListLines.
    step = 0 ifTrue: [step := 1].
    step = 1 ifFalse: [step := step - 1].
    ^self moveListSelectionBy: delta * step
!
selectedPackageName
    workspace packageCount = 0 ifTrue: [^''].
    ^workspace packageNameAt: selected + 1
!
selectedClassName
    workspace classCount = 0 ifTrue: [^''].
    ^workspace classNameAt: selected + 1
!
updateToolStatus
    ^self
!
sourceEditorViewActive
    workspace currentViewKind = 5 ifTrue: [^true].
    workspace currentViewKind = 7 ifTrue: [^true].
    workspace currentViewKind = 8 ifTrue: [^true].
    workspace currentViewKind = 13 ifTrue: [^true].
    workspace currentViewKind = 16 ifTrue: [^true].
    workspace currentViewKind = 17 ifTrue: [^true].
    workspace currentViewKind = 19 ifTrue: [^true].
    ^false
!
sourceEditorStatusText
    workspace currentViewKind = 5 ifTrue: [^'METHOD SOURCE :: SOURCE EDITOR READY'].
    workspace currentViewKind = 7 ifTrue: [^'CLASS METHOD :: SOURCE EDITOR READY'].
    workspace currentViewKind = 8 ifTrue: [^'CLASS SOURCE :: SOURCE EDITOR READY'].
    workspace currentViewKind = 13 ifTrue: [^'PACKAGE SOURCE :: SOURCE EDITOR READY'].
    workspace currentViewKind = 16 ifTrue: [^'REGENERATED SOURCE :: SOURCE EDITOR READY'].
    workspace currentViewKind = 17 ifTrue: [^'REGENERATED SOURCE :: SOURCE EDITOR READY'].
    workspace currentViewKind = 19 ifTrue: [^'REGENERATED SOURCE :: SOURCE EDITOR READY'].
    ^'WORKSPACE :: READY'
!
currentStatusText
    | tool viewKind |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    tool statusText size > 0 ifTrue: [^tool statusText].
    viewKind := workspace currentViewKind.
    viewKind = 20 ifTrue: [^'OPENING MENU'].
    workspace currentTargetName = 'PROCESS BROWSER' ifTrue: [^'PROCESS BROWSER'].
    self isObjectInspectorBrowser ifTrue: [^'OBJECT INSPECTOR'].
    viewKind = 14 ifTrue: [^'INTERACTIVE PACKAGE LIST'].
    viewKind = 21 ifTrue: [^'INTERACTIVE CLASS LIST'].
    workspace currentTargetName = 'OBJECT INSPECTOR DETAIL' ifTrue: [^'OBJECT INSPECTOR DETAIL'].
    workspace currentTargetName = 'DEBUGGER' ifTrue: [^'DEBUGGER'].
    workspace isModified ifTrue: [^'SOURCE EDITOR :: MODIFIED'].
    viewKind = 18 ifTrue: [
        workspace currentTargetName = 'Memory Report' ifTrue: [^'MEMORY REPORT']].
    viewKind = 5 ifTrue: [^'METHOD SOURCE :: SOURCE EDITOR READY'].
    viewKind = 7 ifTrue: [^'CLASS METHOD :: SOURCE EDITOR READY'].
    viewKind = 8 ifTrue: [^'CLASS SOURCE :: SOURCE EDITOR READY'].
    viewKind = 13 ifTrue: [^'PACKAGE SOURCE :: SOURCE EDITOR READY'].
    viewKind = 16 ifTrue: [^'REGENERATED SOURCE :: SOURCE EDITOR READY'].
    viewKind = 17 ifTrue: [^'REGENERATED SOURCE :: SOURCE EDITOR READY'].
    viewKind = 19 ifTrue: [^'REGENERATED SOURCE :: SOURCE EDITOR READY'].
    ^'WORKSPACE :: READY'
!
currentFeedbackText
    | tool viewKind |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    tool feedbackText size > 0 ifTrue: [^tool feedbackText].
    viewKind := workspace currentViewKind.
    viewKind = 20 ifTrue: [^'N/P MOVE  H/F EDGE  B/V PAGE  X SELECT  O CLOSE'].
    workspace currentTargetName = 'PROCESS BROWSER' ifTrue: [^'N/P MOVE  H/F EDGE  B/V PAGE  X DEBUG  O CLOSE'].
    self isObjectInspectorBrowser ifTrue: [^'N/P MOVE  H/F EDGE  B/V PAGE  X DETAIL  O CLOSE'].
    viewKind = 14 ifTrue: [^'N/P MOVE  H/F EDGE  B/V PAGE  X OPEN  O CLOSE'].
    viewKind = 21 ifTrue: [^'N/P MOVE  H/F EDGE  B/V PAGE  X OPEN  O CLOSE'].
    workspace currentTargetName = 'OBJECT INSPECTOR DETAIL' ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  O RETURN'].
    workspace currentTargetName = 'DEBUGGER' ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  O RETURN'].
    viewKind = 18 ifTrue: [
        workspace currentTargetName = 'Memory Report' ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  O RETURN']].
    viewKind = 5 ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  X ACCEPT  Y REVERT  O RETURN'].
    viewKind = 7 ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  X ACCEPT  Y REVERT  O RETURN'].
    viewKind = 8 ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  X ACCEPT  Y REVERT  O RETURN'].
    viewKind = 13 ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  X ACCEPT  Y REVERT  O RETURN'].
    viewKind = 16 ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  X ACCEPT  Y REVERT  O RETURN'].
    viewKind = 17 ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  X ACCEPT  Y REVERT  O RETURN'].
    viewKind = 19 ifTrue: [^'A/E LINE  H/F EDGE  B/V PAGE  X ACCEPT  Y REVERT  O RETURN'].
    ^'D DOIT  P PRINT  T TEST  W SAVE'
!
currentHeaderText
    | current |
    current := workspace currentTargetLabel.
    ^current
!
scrollEditorUpRemaining: remaining
    remaining = 0 ifTrue: [^self].
    workspace moveCursorUp.
    ^self scrollEditorUpRemaining: remaining - 1
!
scrollEditorDownRemaining: remaining
    remaining = 0 ifTrue: [^self].
    workspace moveCursorDown.
    ^self scrollEditorDownRemaining: remaining - 1
!
scrollEditorPageBy: delta
    | step cursor oldTop oldRow newTop |
    step := self visibleEditorLines.
    step = 0 ifTrue: [step := 1].
    step = 1 ifFalse: [step := step - 1].
    cursor := Workspace cursor.
    oldTop := Workspace visibleTopLine.
    oldRow := cursor line - oldTop.
    delta < 0 ifTrue: [self scrollEditorUpRemaining: step].
    delta < 0 ifFalse: [self scrollEditorDownRemaining: step].
    cursor := Workspace cursor.
    newTop := oldTop + (delta * step).
    newTop < 0 ifTrue: [newTop := 0].
    cursor line < (newTop + oldRow) ifTrue: [newTop := cursor line - oldRow].
    newTop < 0 ifTrue: [newTop := 0].
    Workspace setVisibleOriginTop: newTop left: Workspace visibleLeftColumn.
    Workspace collapseSelectionToCursor.
    ^6
!
moveListSelectionToVisibleTop
    self currentListCount = 0 ifTrue: [^5].
    selected := listTop.
    selected < 0 ifTrue: [selected := 0].
    ^5
!
moveListSelectionToVisibleBottom
    | visibleLines bottom count |
    count := self currentListCount.
    count = 0 ifTrue: [^5].
    visibleLines := self visibleListLines.
    visibleLines < 1 ifTrue: [visibleLines := 1].
    bottom := listTop + visibleLines - 1.
    bottom > (count - 1) ifTrue: [bottom := count - 1].
    selected := bottom.
    ^5
!
moveCursorToVisibleTop
    | cursor steps |
    cursor := Workspace cursor.
    steps := cursor line - Workspace visibleTopLine.
    steps < 1 ifTrue: [^6].
    self scrollEditorUpRemaining: steps.
    Workspace collapseSelectionToCursor.
    ^6
!
moveCursorToVisibleBottom
    | cursor visibleLines steps |
    cursor := Workspace cursor.
    visibleLines := self visibleEditorLines.
    visibleLines < 1 ifTrue: [^6].
    steps := (Workspace visibleTopLine + visibleLines - 1) - cursor line.
    steps < 1 ifTrue: [^6].
    self scrollEditorDownRemaining: steps.
    self ensureEditorCursorVisible.
    Workspace collapseSelectionToCursor.
    ^6
!
handleByte: aByte onForm: form
    | tool |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    escape = 0 ifFalse: [^self handleEscapeByte: aByte].
    aByte = 27 ifTrue: [escape := 1. ^0].
    self browserListViewActive ifTrue: [^self handleBrowserByte: aByte].
    ^self handleEditorByte: aByte tool: tool
!
handleEscapeByte: aByte
    escape = 3 ifTrue: [
        escape := 0.
        aByte = 126 ifTrue: [
            self browserListViewActive ifTrue: [^self moveListSelectionPageBy: -1].
            ^self scrollEditorPageBy: -1].
        ^0].
    escape = 4 ifTrue: [
        escape := 0.
        aByte = 126 ifTrue: [
            self browserListViewActive ifTrue: [^self moveListSelectionPageBy: 1].
            ^self scrollEditorPageBy: 1].
        ^0].
    escape = 1 ifTrue: [
        aByte = 91 ifTrue: [escape := 2. ^0].
        escape := 0.
        ^0].
    aByte = 53 ifTrue: [escape := 3. ^0].
    aByte = 54 ifTrue: [escape := 4. ^0].
    escape := 0.
    self browserListViewActive ifTrue: [
        aByte = 65 ifTrue: [^self moveListSelectionBy: -1].
        aByte = 66 ifTrue: [^self moveListSelectionBy: 1].
        aByte = 72 ifTrue: [^self moveListSelectionToVisibleTop].
        aByte = 70 ifTrue: [^self moveListSelectionToVisibleBottom].
        ^0].
    aByte = 72 ifTrue: [^self moveCursorToVisibleTop].
    aByte = 70 ifTrue: [^self moveCursorToVisibleBottom].
    ^workspace handleEditorArrowByte: aByte visibleLines: self visibleEditorLines visibleColumns: self visibleEditorColumns
!
handleBrowserByte: aByte
    aByte = 14 ifTrue: [^self moveListSelectionBy: 1].
    aByte = 16 ifTrue: [^self moveListSelectionBy: -1].
    aByte = 2 ifTrue: [^self moveListSelectionPageBy: -1].
    aByte = 22 ifTrue: [^self moveListSelectionPageBy: 1].
    aByte = 13 ifTrue: [
        workspace currentViewKind = 20 ifTrue: [^self openSelectedOpeningMenuItem].
        workspace currentViewKind = 21 ifTrue: [^self openSelectedClassSource].
        ^self openSelectedPackageSource].
    aByte = 24 ifTrue: [
        workspace currentViewKind = 20 ifTrue: [^self openSelectedOpeningMenuItem].
        workspace currentViewKind = 21 ifTrue: [^self openSelectedClassSource].
        ^self openSelectedPackageSource].
    aByte = 15 ifTrue: [^9].
    aByte = 4 ifTrue: [^9].
    ^0
!
openSelectedOpeningMenuItem
    | tool |
    selected = 0 ifTrue: [
        tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
        tool setBrowserReturnViewKind: nil targetName: nil.
        workspace setCurrentViewKind: 18.
        workspace setCurrentTargetName: nil.
        self ensureEditorCursorVisible.
        ^1].
    selected = 1 ifTrue: [
        workspace setCurrentViewKind: 21.
        workspace setCurrentTargetName: nil.
        selected := 0.
        listTop := 0.
        self prepareListSelectionForCount: workspace classCount.
        ^4].
    selected = 2 ifTrue: [
        workspace setCurrentViewKind: 14.
        workspace setCurrentTargetName: nil.
        selected := 0.
        listTop := 0.
        self prepareListSelectionForCount: workspace packageCount.
        ^4].
    selected = 3 ifTrue: [
        tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
        tool setBrowserReturnViewKind: 20 targetName: nil.
        workspace setCurrentViewKind: 18.
        workspace setCurrentTargetName: 'Memory Report'.
        workspace setContents: KernelInstaller memoryReport.
        Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: 0.
        Workspace collapseSelectionToCursor.
        Workspace setVisibleOriginTop: 0 left: 0.
        self ensureEditorCursorVisible.
        ^1].
    selected = 4 ifTrue: [
        workspace setCurrentViewKind: 21.
        workspace setCurrentTargetName: 'OBJECT INSPECTOR'.
        selected := 0.
        listTop := 0.
        self prepareListSelectionForCount: self currentListCount.
        ^4].
    selected = 5 ifTrue: [
        workspace setCurrentViewKind: 21.
        workspace setCurrentTargetName: 'PROCESS BROWSER'.
        selected := 0.
        listTop := 0.
        self prepareListSelectionForCount: self currentListCount.
        ^4].
    ^1
!
openSelectedPackageSource
    | packageName source priorTarget tool |
    workspace packageCount = 0 ifTrue: [^4].
    self rememberPlainWorkspaceStateIfNeeded.
    packageName := self selectedPackageName.
    priorTarget := workspace currentTargetName.
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    tool setBrowserReturnViewKind: 14 targetName: nil.
    workspace setCurrentViewKind: 13.
    workspace setCurrentTargetName: packageName.
    source := self packageSourceToOpenFor: packageName priorTarget: priorTarget.
    workspace setContents: source.
    Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: Workspace visibleTopLine.
    Workspace collapseSelectionToCursor.
    Workspace setVisibleOriginTop: 0 left: 0.
    ^1
!
openSelectedClassSource
    | className source priorTarget tool |
    workspace currentTargetName = 'PROCESS BROWSER' ifTrue: [^self openSelectedContextDebugger].
    self isObjectInspectorBrowser ifTrue: [^self openSelectedObjectInspector].
    workspace classCount = 0 ifTrue: [^4].
    self rememberPlainWorkspaceStateIfNeeded.
    className := self selectedClassName.
    priorTarget := workspace currentTargetName.
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    tool setBrowserReturnViewKind: 21 targetName: nil.
    workspace setCurrentViewKind: 8.
    workspace setCurrentTargetName: className.
    source := self classSourceToOpenFor: className priorTarget: priorTarget.
    workspace setContents: source.
    Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: Workspace visibleTopLine.
    Workspace collapseSelectionToCursor.
    Workspace setVisibleOriginTop: 0 left: 0.
    ^1
!
openSelectedObjectInspector
    | objectName tool |
    objectName := self selectedObjectInspectorName.
    objectName size = 0 ifTrue: [^4].
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    tool setBrowserReturnViewKind: 21 targetName: 'OBJECT INSPECTOR'.
    workspace setCurrentViewKind: 18.
    workspace setCurrentTargetName: 'OBJECT INSPECTOR DETAIL'.
    workspace setContents: (Workspace objectDetailNamed: objectName).
    Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: 0.
    Workspace collapseSelectionToCursor.
    Workspace setVisibleOriginTop: 0 left: 0.
    self ensureEditorCursorVisible.
    ^1
!
openSelectedContextDebugger
    | tool |
    workspace captureDebugContext.
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    tool setBrowserReturnViewKind: 21 targetName: 'PROCESS BROWSER'.
    workspace setCurrentViewKind: 18.
    workspace setCurrentTargetName: 'DEBUGGER'.
    workspace setContents: (Workspace contextStackNamed: 'BootWorkspaceDebugContext').
    Workspace cursor moveToIndex: 0 line: 0 column: 0 topLine: 0.
    Workspace collapseSelectionToCursor.
    Workspace setVisibleOriginTop: 0 left: 0.
    self ensureEditorCursorVisible.
    ^1
!
rememberCurrentPlainWorkspaceStateOnTool: tool
    | plainContents |
    workspace currentTargetName = nil ifFalse: [^self].
    plainContents := workspace contents.
    plainContents = nil ifTrue: [plainContents := ''].
    tool rememberPlainWorkspaceStateContents: plainContents.
    ^self
!
rememberPlainWorkspaceStateIfNeeded
    | tool plainState |
    tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
    plainState := tool namedObjectOrNil: 'BootWorkspacePlainState'.
    plainState = nil ifTrue: [^self rememberCurrentPlainWorkspaceStateOnTool: tool].
    plainState contents = nil ifTrue: [^self rememberCurrentPlainWorkspaceStateOnTool: tool].
    ^self
!
packageSourceToOpenFor: packageName priorTarget: priorTarget
    | source |
    source := KernelInstaller fileOutPackageNamed: packageName.
    priorTarget = packageName ifFalse: [^source].
    workspace contents = nil ifTrue: [^source].
    ^workspace contents
!
classSourceToOpenFor: className priorTarget: priorTarget
    | source |
    source := KernelInstaller fileOutClassNamed: className.
    priorTarget = className ifFalse: [^source].
    workspace contents = nil ifTrue: [^source].
    ^workspace contents
!
handleEditorByte: aByte tool: tool
    | commandResult |
    aByte = 2 ifTrue: [^self scrollEditorPageBy: -1].
    aByte = 22 ifTrue: [^self scrollEditorPageBy: 1].
    commandResult := tool dispatchCommandOnForm: aByte.
    commandResult = 0 ifFalse: [^commandResult].
    workspace currentTargetName = 'OBJECT INSPECTOR DETAIL' ifTrue: [
        aByte = 1 ifTrue: [
            workspace moveCursorToLineStart.
            ^workspace finishEditorInteractionForLines: self visibleEditorLines visibleColumns: self visibleEditorColumns redrawCode: 6].
        aByte = 5 ifTrue: [
            workspace moveCursorToLineEnd.
            ^workspace finishEditorInteractionForLines: self visibleEditorLines visibleColumns: self visibleEditorColumns redrawCode: 6].
        ^0].
    workspace currentTargetName = 'DEBUGGER' ifTrue: [
        aByte = 1 ifTrue: [
            workspace moveCursorToLineStart.
            ^workspace finishEditorInteractionForLines: self visibleEditorLines visibleColumns: self visibleEditorColumns redrawCode: 6].
        aByte = 5 ifTrue: [
            workspace moveCursorToLineEnd.
            ^workspace finishEditorInteractionForLines: self visibleEditorLines visibleColumns: self visibleEditorColumns redrawCode: 6].
        ^0].
    ^workspace handleEditorInputByte: aByte visibleLines: self visibleEditorLines visibleColumns: self visibleEditorColumns
!
ensureEditorCursorVisible
    workspace ensureEditorCursorVisibleForLines: self visibleEditorLines visibleColumns: self visibleEditorColumns.
    ^self
!
syncEditorCursor
    | renderer visibleLines |
    renderer := KernelInstaller objectNamed: 'BootInputMonitorRenderer'.
    visibleLines := self visibleEditorLines.
    renderer syncCursorText: workspace contents index: Workspace cursor index top: Workspace visibleTopLine visible: visibleLines.
    workspace ensureEditorCursorVisibleForLines: visibleLines visibleColumns: self visibleEditorColumns.
    ^self
!
drawEditorCursorOnForm: form
    | view cursor visibleLines visibleColumns relativeColumn x y height topLine |
    view := KernelInstaller objectNamed: 'BootWorkspaceSourceView'.
    cursor := Workspace cursor.
    visibleLines := self visibleEditorLines.
    visibleColumns := self visibleEditorColumns.
    topLine := Workspace visibleTopLine.
    visibleLines < 1 ifTrue: [^form].
    visibleColumns < 1 ifTrue: [^form].
    cursor line < topLine ifTrue: [^form].
    cursor line > (topLine + visibleLines - 1) ifTrue: [^form].
    relativeColumn := cursor column - Workspace visibleLeftColumn.
    relativeColumn < 0 ifTrue: [^form].
    relativeColumn > (visibleColumns - 1) ifTrue: [^form].
    x := view bounds left + 12 + (relativeColumn * Display font metrics cellWidth * Display layout scale).
    y := view bounds top + 12 + (Display font metrics lineHeight * Display layout scale) + ((cursor line - topLine) * Display font metrics lineHeight * Display layout scale).
    height := (Display font metrics lineHeight * Display layout scale) - 1.
    BitBlt drawLineOnForm: form fromX: x fromY: y toX: x toY: y + height color: 11393254.
    ^form
!
RecorzKernelDoIt:
| session sessionClass tool |
tool := KernelInstaller objectNamed: 'BootWorkspaceTool'.
sessionClass := KernelInstaller classNamed: 'WorkspaceSession'.
session := tool namedObjectOrNil: 'BootWorkspaceSession'.
session = nil ifTrue: [KernelInstaller rememberObject: (sessionClass new) named: 'BootWorkspaceSession'].
session = nil ifFalse: [
    (session class = sessionClass) ifFalse: [
        KernelInstaller rememberObject: (sessionClass new) named: 'BootWorkspaceSession']].
!
