RecorzKernelClass: #LabelWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text'
!
setView: aView text: aText
    view := aView.
    text := aText.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: text.
    ^form
!
RecorzKernelClass: #ListWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view items selectedIndex topLine'
!
setView: aView items: itemText selectedIndex: anIndex topLine: aTopLine
    view := aView.
    items := itemText.
    selectedIndex := anIndex.
    topLine := aTopLine.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: items.
    ^form
!
RecorzKernelClass: #TextEditorWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view text cursor selection'
!
setView: aView text: aText cursor: aCursor selection: aSelection
    view := aView.
    text := aText.
    cursor := aCursor.
    selection := aSelection.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: text.
    self drawCursorOnForm: form.
    ^form
!
drawCursorOnForm: form
    | x y height selectionStartX selectionEndX selectionY |
    selection endLine = selection startLine ifTrue: [
        selection endColumn > selection startColumn ifTrue: [
            selectionStartX := view bounds left + 12 + (selection startColumn * Display font metrics cellWidth * Display layout scale).
            selectionEndX := view bounds left + 12 + (selection endColumn * Display font metrics cellWidth * Display layout scale) - 1.
            selectionY := view bounds top + 24 + ((selection startLine - cursor topLine + 1) * Display font metrics lineHeight * Display layout scale) - 2.
            BitBlt drawLineOnForm: form fromX: selectionStartX fromY: selectionY toX: selectionEndX toY: selectionY color: 11393254
        ]
    ].
    x := view bounds left + 12 + (cursor column * Display font metrics cellWidth * Display layout scale).
    y := view bounds top + 24 + (cursor line * Display font metrics lineHeight * Display layout scale).
    height := (Display font metrics lineHeight * Display layout scale) - 1.
    BitBlt drawLineOnForm: form fromX: x fromY: y toX: x toY: y + height color: 11393254.
    ^form
!
RecorzKernelClass: #StatusAreaWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view status feedback'
!
setView: aView status: aStatus feedback: aFeedback
    view := aView.
    status := aStatus.
    feedback := aFeedback.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: 'STATUS: '.
    form writeString: status.
    form newline.
    form writeString: feedback.
    ^form
!
RecorzKernelClass: #CommandSurfaceWidget superclass: #Object package: 'TextUI' instanceVariableNames: 'view commands selectedIndex'
!
setView: aView commands: commandText selectedIndex: anIndex
    view := aView.
    commands := commandText.
    selectedIndex := anIndex.
    ^self
!
takeFocus
    view takeFocus.
    ^self
!
loseFocus
    view loseFocus.
    ^self
!
redrawOnForm: form
    view redrawOnForm: form.
    Display moveTextCursorToX: view bounds left + 12 y: view bounds top + 24.
    form writeString: commands.
    ^form
!
RecorzKernelClass: #WorkspaceEditorSurface superclass: #Object package: 'TextUI' instanceVariableNames: 'sourceText statusText feedbackText'
!
drawSource: source status: status feedback: feedback onForm: form
    | headerWidget sourceWidget statusWidget |
    sourceText := source.
    statusText := status.
    feedbackText := feedback.
    Display clear.
    headerWidget := (KernelInstaller classNamed: 'LabelWidget') new.
    headerWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceHeaderView') text: 'RECORZ WORKSPACE EDITOR'.
    headerWidget redrawOnForm: form.
    sourceWidget := (KernelInstaller classNamed: 'TextEditorWidget') new.
    sourceWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceSourceView') text: sourceText cursor: Workspace cursor selection: Workspace selection.
    sourceWidget takeFocus.
    sourceWidget redrawOnForm: form.
    statusWidget := (KernelInstaller classNamed: 'StatusAreaWidget') new.
    statusWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceStatusView') status: statusText feedback: feedbackText.
    statusWidget redrawOnForm: form.
    ^form
!
drawWorkspaceContentOnForm: form bounds: fullBounds
    | sourceWidget |
    sourceWidget := (KernelInstaller classNamed: 'TextEditorWidget') new.
    sourceWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceSourceView') text: sourceText cursor: Workspace cursor selection: Workspace selection.
    sourceWidget takeFocus.
    ^sourceWidget redrawOnForm: form
!
drawWorkspaceStatusOnForm: form bounds: fullBounds
    | statusWidget |
    statusWidget := (KernelInstaller classNamed: 'StatusAreaWidget') new.
    statusWidget setView: (KernelInstaller objectNamed: 'BootWorkspaceStatusView') status: statusText feedback: feedbackText.
    ^statusWidget redrawOnForm: form
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 60 width: 920 height: 60.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'WORKSPACE'.
KernelInstaller rememberObject: view named: 'BootWorkspaceHeaderView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 136 width: 920 height: 456.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'SOURCE'.
KernelInstaller rememberObject: view named: 'BootWorkspaceSourceView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 608 width: 904 height: 72.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'STATUS'.
KernelInstaller rememberObject: view named: 'BootWorkspaceStatusView'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'WorkspaceEditorSurface') new) named: 'BootWorkspaceEditorSurface'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'WorkspaceTool') new) named: 'BootWorkspaceTool'.
!
RecorzKernelClass: #BrowserSurface superclass: #Object package: 'TextUI' instanceVariableNames: 'listText sourceText titleText statusText'
!
drawList: items source: source title: title status: status onForm: form
    | fullBounds |
    Display clear.
    listText := items.
    sourceText := source.
    titleText := title.
    statusText := status.
    fullBounds := (KernelInstaller classNamed: 'Rectangle') new.
    fullBounds setLeft: 40 top: 60 width: 920 height: 620.
    self drawBrowserHeaderTitle: title onForm: form bounds: fullBounds.
    self drawBrowserListOnForm: form bounds: fullBounds.
    self drawBrowserSourceOnForm: form bounds: fullBounds.
    self drawBrowserStatusOnForm: form bounds: fullBounds.
    ^form
!
drawBrowserHeaderTitle: title onForm: form bounds: fullBounds
    | headerWidget |
    headerWidget := (KernelInstaller classNamed: 'LabelWidget') new.
    headerWidget setView: (KernelInstaller objectNamed: 'BootBrowserHeaderView') text: titleText.
    ^headerWidget redrawOnForm: form
!
drawBrowserListOnForm: form bounds: fullBounds
    | listWidget |
    listWidget := (KernelInstaller classNamed: 'ListWidget') new.
    listWidget setView: (KernelInstaller objectNamed: 'BootBrowserListView') items: listText selectedIndex: 0 topLine: 0.
    listWidget takeFocus.
    ^listWidget redrawOnForm: form
!
drawBrowserSourceOnForm: form bounds: fullBounds
    | sourceWidget |
    sourceWidget := (KernelInstaller classNamed: 'TextEditorWidget') new.
    sourceWidget setView: (KernelInstaller objectNamed: 'BootBrowserSourceView') text: sourceText cursor: Workspace cursor selection: Workspace selection.
    ^sourceWidget redrawOnForm: form
!
drawBrowserStatusOnForm: form bounds: fullBounds
    | statusWidget |
    statusWidget := (KernelInstaller classNamed: 'StatusAreaWidget') new.
    statusWidget setView: (KernelInstaller objectNamed: 'BootBrowserStatusView') status: statusText feedback: 'LIST FOCUS ACTIVE'.
    ^statusWidget redrawOnForm: form
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 60 width: 920 height: 60.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'BROWSER'.
KernelInstaller rememberObject: view named: 'BootBrowserHeaderView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 136 width: 280 height: 456.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'LIST'.
KernelInstaller rememberObject: view named: 'BootBrowserListView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 336 top: 136 width: 624 height: 456.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'SOURCE'.
KernelInstaller rememberObject: view named: 'BootBrowserSourceView'.
!
RecorzKernelDoIt:
| rect view |
rect := (KernelInstaller classNamed: 'Rectangle') new.
rect setLeft: 40 top: 608 width: 904 height: 72.
view := (KernelInstaller classNamed: 'View') new.
view setBounds: rect title: 'STATUS'.
KernelInstaller rememberObject: view named: 'BootBrowserStatusView'.
!
RecorzKernelDoIt:
KernelInstaller rememberObject: ((KernelInstaller classNamed: 'BrowserSurface') new) named: 'BootBrowserSurface'.
!
