| exportedClass item current |
Display clear.
KernelInstaller fileInClassChunks: 'RecorzKernelClass: #Exported superclass: #Object comment: ''Roundtrip export demo'' instanceVariableNames: ''value''
!
RecorzKernelProtocol: ''accessing''
!
value
    ^value
!
setValue: text
    value := text.
    ^self
!
RecorzKernelClassSide: #Exported
!
RecorzKernelProtocol: ''display''
!
cr
    Display newline.
    ^self'.
Workspace fileOutClassNamed: 'Exported'.
Workspace fileInCurrent.
exportedClass := KernelInstaller classNamed: 'Exported'.
item := exportedClass new.
item setValue: 'ROUNDTRIP'.
current := item value.
Display clear.
Transcript show: current.
exportedClass cr.
Transcript show: 'FILEOUT'.
