| leftBounds rightBounds leftView rightView router |
Display clear.
leftBounds := (KernelInstaller classNamed: 'Rectangle') new.
leftBounds setLeft: 40 top: 120 width: 360 height: 240.
rightBounds := (KernelInstaller classNamed: 'Rectangle') new.
rightBounds setLeft: 460 top: 120 width: 360 height: 240.
leftView := (KernelInstaller classNamed: 'View') new.
leftView setBounds: leftBounds title: 'WORKSPACE'.
rightView := (KernelInstaller classNamed: 'View') new.
rightView setBounds: rightBounds title: 'BROWSER'.
router := (KernelInstaller classNamed: 'ViewRouter') new.
router setPrimary: leftView secondary: rightView.
KernelInstaller rememberObject: router named: 'BootViewRouter'.
Workspace browseInteractiveViews.
router reportState.
