| childClass child |
Display clear.
KernelInstaller fileInClassChunks: 'RecorzKernelClass: #Parent superclass: #Object instanceVariableNames: ''value''
!
value
    ^value
!
setValue: text
    value := text.
    ^self'.
childClass := KernelInstaller fileInClassChunks: 'RecorzKernelClass: #Child superclass: #Parent instanceVariableNames: ''detail''
!
detail
    ^detail
!
setDetail: text
    detail := text.
    ^self'.
child := childClass new.
child setValue: 'PARENT'.
child setDetail: 'CHILD'.
KernelInstaller rememberObject: child named: 'savedChild'.
Transcript show: 'SNAPSHOT SAVED'.
KernelInstaller saveSnapshot.
