Workspace fileIn: 'RecorzKernelClass: #Meta superclass: #Object instanceVariableNames: ''''
!
RecorzKernelClassSide: #Meta
!
RecorzKernelProtocol: ''display''
!
cr
    Display newline.
    ^self'.
Workspace setContents: ''.
Workspace browseClassMethodsForClassNamed: 'Meta'.
Workspace browseClassMethod: 'cr' ofClassNamed: 'Meta'.
Workspace setContents: 'cr
    Display newline.
    ^self'.
Workspace acceptCurrent.
KernelInstaller configureStartup: Workspace selectorNamed: 'reopen'.
KernelInstaller saveSnapshot.
