Display clear.
KernelInstaller fileInClassChunks: 'RecorzKernelClass: #Exported superclass: #Object comment: ''Snapshot export demo'' instanceVariableNames: ''value''
!
RecorzKernelProtocol: ''accessing''
!
value
    ^value
!
setValue: text
    value := text.
    ^self
!
RecorzKernelClassSide: #Exported
!
RecorzKernelProtocol: ''display''
!
cr
    Display newline.
    ^self'.
Workspace fileOutClassNamed: 'Exported'.
KernelInstaller configureStartup: Workspace selectorNamed: 'reopen'.
KernelInstaller saveSnapshot.
