RecorzKernelClass: #TextRenderer superclass: #Object package: 'TextUI' instanceVariableNames: ''
!
drawStyledText: styled onForm: form
    ((KernelInstaller classNamed: 'CharacterScanner') new)
        scanText: styled text
        index: 1
        x: Display layout margins left
        y: Display layout margins top
        style: styled style
        onForm: form
        right: form width - Display layout margins left
        selectionBoundary: 0
        cursorBoundary: 0.
    ^form
!
RecorzKernelClass: #Form descriptorOrder: 10 objectKindOrder: 2 sourceBootOrder: 7 instanceVariableNames: 'bits'
!
writeStyledText: styled
    KernelInstaller rememberObject: true named: 'CharacterScannerRendererActive'.
    (KernelInstaller classNamed: 'TextRenderer') new drawStyledText: styled onForm: self.
    ^self
!
RecorzKernelDoIt:
KernelInstaller rememberObject: true named: 'CharacterScannerRendererActive'.
